name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_EDA|stem|960c0a9cfa5d4818|7e7dd63c68168d46|86311a88815fc40e|-912148387||t19476.4453545372s|ac93c513cc7f5f1e|1280306|qs|local|vector|||0.015||
df_EDA_mod|stem|6b29d58330edabad|e9b9079b69733a0c|b38f091acf754203|-106632101||t19476.4998580242s|e43949afe52daac3|1361487|qs|local|vector|||0.06||
df_kvf|stem|9bc989ac345e40a1|b24144861acc1b94|3623cdfe9828867a|-1235804273||t19476.5192390017s|b1bbe9f6742d5065|7670240|qs|local|vector|||0.017||
df_model_test|stem|7b8a37b95338eb9f|1574a6c4f4731952|fba61d6fd06eb5ce|-1870329834||t19476.5182059895s|61a7b4ae77564104|260991|qs|local|vector|||0.001||
df_model_train|stem|049000e497279410|5e2f3e592eab6a7b|fba61d6fd06eb5ce|552146536||t19476.5182058737s|2adaa02154fd513d|767041|qs|local|vector|||0.008||
df_split|stem|55e6c5781c5d7924|6d9eb98fe7f928e1|f9f13a1dd79c126b|-1175182508||t19476.5175393072s|893d60d420aec4d5|1001166|qs|local|vector|||0.034||
df_submitt|stem|5600dbe2a97833ac|47de268cc90ed10d|0318937d0d17d827|1741862167||t19476.365910368s|b0cf0699b1259f5f|522|qs|local|vector|||0.001||
df_test|stem|951cf0f497949c44|282942ac18cf3d12|894cbbe470fb8635|1959317612||t19476.3659102523s|d72e39604ac3d374|319293|qs|local|vector|||0.005||
df_test_time|stem|ee4bf2cf81e190c3|66ad6db7e93ec34b|b72cdc23bb7f1c38|-256821074||t19476.3988285228s|3394b7fa65d5bf73|314694|qs|local|vector|||0.017||
df_train|stem|5fa58cc0218b670e|b002fc68aa69e557|e0ab8a6a01904f7b|1604307511||t19476.3659104837s|2f82114fa0e79a6c|992355|qs|local|vector|||0.006||
df_train_time|stem|9a2843fc4d8755bf|fd53f1638716d0e2|67cd2a9af149bc8b|-1452078535||t19476.3988287543s|a3cc87cc88237d88|974127|qs|local|vector|||0.01||
g_corr_all|stem|030cfeef1205f8c7|28a0e06cd8c04ad3|682c8a8ef84d77c0|-68535973||t19476.4789959955s|597aed8cdf0f07ad|58873109|qs|local|vector|||0.063||
g_corr_all_log10|stem|de115d02057f9387|66c4737d055e1e6a|1235ddd81619ac62|-161551574||t19476.4790086112s|c8b52f0116708f1a|59046355|qs|local|vector|||0.012||
g_corr_all_log10_mod|stem|3cb88b57719ec169|66c4737d055e1e6a|1235ddd81619ac62|88903361||t19476.494178415s|293f34938e84debe|58979759|qs|local|vector|||0.013||
g_corr_all_mod|stem|40d1e6973769c28e|aaa4d10dd7e60004|2d38b8fa5a5d7b91|-453557308||t19476.4998700613s|24e39525c71869b5|62370620|qs|local|vector|||0.079||
g_corr_matrix|stem|c626b2e3bdddfcbf|8785322744d0472a|c0fed96121a3e7ad|-143697065||t19476.4758432015s|0faa518ea02312a0|8852603|qs|local|vector|||0.438||
g_corr_matrix_mod|stem|a3ff2e446e26062b|3ebbf6eb79096e21|6577237f7e08cfa6|-439486154||t19476.5029396209s|294072a703dcf545|9471721|qs|local|vector|||0.428||
g_EDA_1_trend|stem|3cd20305d2e306fb|7e864cc2e3ae9062|4f949ef269351709|954742418||t19476.4343980956s|af81363fc6fc968b|1998330|qs|local|vector|||0.004||
g_EDA_1_trend_group|stem|bf5cc5ebfe1fa17e|096f4dc216018e5f|dc74ae7f7cf42b39|-1873229059||t19476.4343978641s|bade61403533db95|2006114|qs|local|vector|||0.034||
g_hist_all|stem|8fe1b721c526255b|a5bf6a60165f8cce|3a30d6a5a2df6095|-555339678||t19476.4790042131s|5e4c70985d4d5052|77145330|qs|local|vector|||0.117||
g_hist_all_mod|stem|02e40a4a78fc3f11|d85df5be1e7a42fe|075bff03408515a3|-2064296475||t19476.4998650844s|ba44bdf4e355e460|81941617|qs|local|vector|||0.123||
g_hist_target|stem|5a94219d5238eda7|6a61582b36524805|98f5d213388a41ae|-1804721329||t19476.4688587788s|76e887b41919af9d|2009887|qs|local|vector|||0.013||
g_hist_target_log10|stem|9c6683106e2eac0d|a188a6ce6e1c0b14|34db233813cd9828|237657143||t19476.4701803629s|9993864bd3bfbf4a|2064898|qs|local|vector|||0.01||
in_f_submitt|stem|bc421ff5b13b3a9f|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|/home/rstudio/data/Rawdata/submission.csv|t19476.3489827654s|e0a44cf1ea58b5ac|61508|file|local|vector|||0.001||
in_f_test|stem|df8af367c84299af|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|/home/rstudio/data/Rawdata/test_df.csv|t19476.3489828812s|5f5baff6f19810c3|530129|file|local|vector|||2.995||
in_f_train|stem|40aea5c4399ada9f|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|/home/rstudio/data/Rawdata/train_df.csv|t19476.3489829969s|d888ca52609f945d|1679476|file|local|vector|||0.001||
make_finalized_wkflow_set|function|fdcc8e587e992f4a|||||||||||||||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e|||||||||||||||
make_gg_hist_single_Continuous|function|a52f760058f5d7ba|||||||||||||||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_colnames|stem|5acfa5d706791d94|ae08b1c293d90749|c08d4057b6bb1af3|-34789592||t19476.4789900927s|f55bdaeb17afeaf9|102|qs|local|vector|||0.02||
