name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|61e8460bd6be2f2e|||||||||||||||
base_xgb_prediction|stem|2d0937edf4e5c7e2|9cb5c03571d67a34|79b180ef8297b3a1|1911808406||t19481.5976786092s|b36669895a8b4004|6275037|qs|local|vector|||25.745||
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_EDA|stem|a51c1e8d595bec1c|7e7dd63c68168d46|e6f6c4af35457032|-912148387||t19478.6043200291s|ac93c513cc7f5f1e|1280306|qs|local|vector|||0.01||
df_EDA_mod|stem|33692e510bf28bd4|e9b9079b69733a0c|00d4fba8638a24b6|-106632101||t19478.6055907848s|e43949afe52daac3|1361487|qs|local|vector|||0.025||
df_Geo|stem|037e78c7113e4fe6|8b9d949c4e9cbcad|8206331ab9d9bdf8|-399475009||t19481.4660140597s|a06c14b704854e60|21948|qs|local|vector|||0.163||
df_kvf|stem|096d8e2dac5e21b5|b24144861acc1b94|dd2692df13e633f1|-1235804273||t19478.6043233856s|58c0bbbe4afef3a2|7670234|qs|local|vector|||0.04||
df_kvf_mod|stem|92a62c10587145c5|720183c97d9a5ad7|6036b616136fdcac|-373127725||t19481.4660208884s|b01ddaa1222d579d|12823620|qs|local|vector|||0.013||
df_kvf_mod_v2|stem|49c46c5f9aede8c5|221c2afb444996e7|42892228729b0a9d|338850890||t19483.0463741668s|e0e132ecd53408f2|19043501|qs|local|vector|||0.012||
df_lag_feature|stem|05f68eab2569875b|ada055b1ea974877|824f550c15348868|-1014663221||t19483.0463664121s|e1e6337bfb031532|6722|qs|local|vector|||0.097||
df_mean_POWER|stem|b4ce1daee91ba420|7ca7f356d895662f|2bf545894857be50|1577940237||t19481.3543137525s|6a8fe024f4cd80da|11289|qs|local|vector|||0.064||
df_model_test|stem|454e771f758f8c4b|1574a6c4f4731952|6f58e535a5276e3b|-1870329834||t19478.6043197976s|a7fa26812b64dc0b|260989|qs|local|vector|||0.002||
df_model_test_mod|stem|bc62d604aae6bcfb|536c5770eab72a09|0f3b97f033cd073e|917590369||t19481.4660178791s|50cb53d079da7cf8|434150|qs|local|vector|||0.002||
df_model_test_mod_v2|stem|98cbe82951c0d53f|c8967fd560cea5b8|ebf3fefe9f441c59|1609585655||t19483.0463727779s|97a595b25f36fbac|641818|qs|local|vector|||0.002||
df_model_train|stem|c064f4d3df231e78|5e2f3e592eab6a7b|6f58e535a5276e3b|552146536||t19478.6043196819s|bb43b3f560e08271|767039|qs|local|vector|||0.001||
df_model_train_mod|stem|b5beec7a10c7835d|d8fbaa7882f0afd9|0f3b97f033cd073e|1901076980||t19481.4660181106s|8d44957c8dda44ec|1280892|qs|local|vector|||0.002||
df_model_train_mod_v2|stem|5f223bd57e3e9382|24be46e8027b49f0|ebf3fefe9f441c59|221493909||t19483.0463728936s|9e4c3247ba93fbe1|1903250|qs|local|vector|||0.002||
df_split|stem|bab12fe20b8ad2aa|6d9eb98fe7f928e1|e2e87ce685e43266|-1175182508||t19478.6043175985s|e5fd02ee05f7e4b3|1001165|qs|local|vector|||0.036||
df_split_mod|stem|588d47007c7d46f0|fed0346c608105d5|a3420b14c3f89972|1155266883||t19481.4660174162s|786d528f0e00546d|1682786|qs|local|vector|||0.029||
df_split_mod_v2|stem|8ff7f3c7b93290eb|9c94a1862ab05bd8|09631c997ce1f5ad|94234045||t19483.0463703473s|61b098d019665c27|2510722|qs|local|vector|||0.033||
df_submit|stem|5e90f065716af8b1|47de268cc90ed10d|0318937d0d17d827|-629963233||t19482.0973276135s|b0cf0699b1259f5f|522|qs|local|vector|||0.002||
df_test|stem|af19eab19a130f47|282942ac18cf3d12|894cbbe470fb8635|1959317612||t19478.6043166726s|a2f4bb84a5cb2628|319292|qs|local|vector|||0.003||
df_test_mod|stem|11df6af765c640bc|5c348fe96aa8cb4e|a854efd40889fe6f|-1552065832||t19481.9643002557s|91f46f660a011b20|550265|qs|local|vector|||0.059||
df_test_mod_v2|stem|8896b505fa930e66|2a81290f0ba6f4d2|fdc780f5558b3867|1575836889||t19483.0463695371s|303a6ccf1c345cad|826691|qs|local|vector|||0.034||
df_test_time|stem|5bd682de0fed7c75|66ad6db7e93ec34b|8f21f4b049e58aad|-256821074||t19478.6043181772s|1e1d973d1d49ab3c|314693|qs|local|vector|||0.039||
df_train|stem|b80e6ef62b73b6bb|b002fc68aa69e557|e0ab8a6a01904f7b|1604307511||t19478.6043165568s|ac64fd7075b0eae4|992354|qs|local|vector|||0.006||
df_train_mod|stem|214d09804917f1cf|1324da79cd31e441|a5a2cbb0be2ea3bd|-2118245957||t19481.4660157958s|1a627a1367cb7a12|1674179|qs|local|vector|||0.061||
df_train_mod_v2|stem|fc55ef9befb5af17|daeabfaca90ef1eb|907303d8915a068d|33308401||t19483.0463689584s|ac31304bb22b8856|2504278|qs|local|vector|||0.085||
df_train_time|stem|d17854a595d4d003|fd53f1638716d0e2|028263656841eb38|-1452078535||t19478.6043170198s|a3cc87cc88237d88|974127|qs|local|vector|||0.022||
g_corr_all|stem|18daae65ea9d1153|28a0e06cd8c04ad3|aac252eaa59fbb15|-68535973||t19478.6151466924s|93c0acffd5bf9786|58873084|qs|local|vector|||0.064||
g_corr_all_log10|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|-161551574||t19478.6152194956s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.008||
g_corr_all_log10_mod|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|88903361||t19478.6152236624s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.007||
g_corr_all_mod|stem|926f22d13ddf92d3|aaa4d10dd7e60004|9f867eb7a5e9da51|-453557308||t19478.6151593085s|53bca5f4f978f698|62382229|qs|local|vector|||0.082||
g_corr_matrix|stem|d2894c6111332062|8785322744d0472a|3d2cdd3ab89dc661|-143697065||t19478.6055903218s|8fc19645947d8945|8849878|qs|local|vector|||0.444||
g_corr_matrix_mod|stem|f566f45433ce0e42|3ebbf6eb79096e21|5f3d953afc97393a|-439486154||t19478.6151642855s|6de3d6109db985ed|9471143|qs|local|vector|||0.33||
g_EDA_1_trend|stem|38376f5b5b86965a|7e864cc2e3ae9062|0d37cdddf59fedaf|954742418||t19478.6043188717s|af81363fc6fc968b|1998330|qs|local|vector|||0.005||
g_EDA_1_trend_group|stem|9719b78dc9eee73e|096f4dc216018e5f|ca42a8f05776c43e|-1873229059||t19478.6043195661s|288edacaa00e1811|2006112|qs|local|vector|||0.029||
g_EDA_map|stem|2f0c4bbb8343c751|e3799f01032a6e2a|162f95c20be110b7|1775451707||t19478.605583956s|de0dc21c53960b7c|7625282|qs|local|vector|||0.564||
g_hist_all|stem|59cf3ef8d5b6d2e7|a5bf6a60165f8cce|778a721f7ed34ad5|-555339678||t19478.6151541s|a7309147265f2656|77149560|qs|local|vector|||0.143||
g_hist_all_mod|stem|9a15cd9449ab3905|d85df5be1e7a42fe|777c99fc522ec3bb|-2064296475||t19478.6151712302s|cd4f9988cd90fdac|81937667|qs|local|vector|||0.105||
g_hist_target|stem|267480bc0547a3df|6a61582b36524805|450345f14fa71b25|-1804721329||t19478.6043186402s|a46b7e8dca55f4d5|2009888|qs|local|vector|||0.013||
g_hist_target_log10|stem|c4705c9c94a6aa80|a188a6ce6e1c0b14|be711cdd47be5922|237657143||t19478.604320492s|92dbf1ec20df7dc1|2064727|qs|local|vector|||0.009||
in_f_submitt|stem|bc421ff5b13b3a9f|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|/home/rstudio/data/Rawdata/submission.csv|t19478.5845338781s|e0a44cf1ea58b5ac|61508|file|local|vector|||0.001||
in_f_test|stem|df8af367c84299af|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|/home/rstudio/data/Rawdata/test_df.csv|t19478.5845338781s|5f5baff6f19810c3|530129|file|local|vector|||2.995||
in_f_train|stem|40aea5c4399ada9f|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|/home/rstudio/data/Rawdata/train_df.csv|t19478.5845338781s|d888ca52609f945d|1679476|file|local|vector|||0.001||
make_finalized_wkflow_set|function|fdcc8e587e992f4a|||||||||||||||
make_fit_wkflow_metrics|function|4c9145bca205cf4c|||||||||||||||
make_fit_wkflow_set|function|8f5db54f1dcbf4a8|||||||||||||||
make_fit_wkflow_validate_and_prediction|function|5eae7054e5cb0d9d|||||||||||||||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e|||||||||||||||
make_gg_hist_single_Continuous|function|a52f760058f5d7ba|||||||||||||||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_colnames|stem|5acfa5d706791d94|ae08b1c293d90749|99070b0f06e30d46|-34789592||t19478.6055843033s|f55bdaeb17afeaf9|102|qs|local|vector|||0.009||
param_tune_lightgbm|stem|b50bae096c947e9b|6c93455a256e8b76|637378941ac5436b|1407850741||t19481.5713454788s|253e381a4a2c185c|5926|qs|local|vector|||0.018||
param_tune_xgb|stem|52b2f619d66ac2cf|6bd0c0dd655a2d3b|c262c24b44318e88|632003961||t19481.5713451316s|d52b409d3477071a|5995|qs|local|vector|||0.024||
rec_base|stem|426e320a8bbddcb8|08a7a5ede54a2536|5cf48e849c7e65bf|1054107271||t19481.566694836s|3c0dd95a0574f5da|1528511|qs|local|vector|||0.121||
rec_base_bake|stem|43ff172ee25562a5|321af0721d078643|a0adb68b51370d51|1929163627||t19481.5712466359s|a2587bf4ef43f0d2|762576|qs|local|vector|||0.199||
rec_base_v2_scaling|stem|5280445ba8b50424|cfe2b128e25ea5d5|2163a6451de57c3c|1647722210||t19481.5666952989s|74ab8a550f1305ae|1528590|qs|local|vector|||0.019||
rec_base_v2_scaling_bake|stem|54e2e344e8369bb0|263c707c2afb8fa2|fa3e2f4a1b18808c|1562854730||t19481.5713446686s|bf82c55d0af98028|922450|qs|local|vector|||0.12||
rec_v1|stem|02d010c9cf192720|627ae3cad958c12f|d381dba203e4b584|518862078||t19481.5712468674s|474f719ca99f315b|2289745|qs|local|vector|||0.002||
rec_v2|stem|b8a7fdfe17d6bfd8|8876bb70cfdab9be|31da007fcedd6b77|747688005||t19481.4803747659s|47020d288077f248|2560071|qs|local|vector|||0.12||
rec_v3_base|stem|37a8238cd5d3d00a|00345f3b4c0e65b6|d72aeb4239b17a2e|-1447219959||t19481.5973791728s|0a7bed755b18bceb|2561182|qs|local|vector|||0.028||
rec_v3_lag_1|stem|56b3fd42accc5f7e|ff84714caae3ad1b|89bcd933bec700f6|-1370012383||t19481.5976839333s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.011||
rec_v3_lag_1_2|stem|43e943286ddeb3cc|6cf3ab38fe07d223|830f9e6fa260e4a2|-170303304||t19481.5976830074s|80aff0c002730239|2560311|qs|local|vector|||0.024||
rec_v3_lag_1_2_3|stem|2b34ab3523f93799|75d2b0a976aadffc|be1968ce9024c8a2|1365984406||t19481.5976790722s|f88f9aaa96fffe34|2561060|qs|local|vector|||0.011||
rec_v3_lag_1_2_3_lead_1_2_3|stem|ab9d4d103257ecab|d263f65ffabb8b74|6193e1ce5ed5532e|-135199868||t19481.5976795352s|9f8f439d50b92668|2561180|qs|local|vector|||0.011||
rec_v3_lag_1_2_lead_1_2|stem|4d5dc5151ef45692|5856aa3738207b62|e0c3247f26022418|-923743615||t19481.597684512s|87560612ef61fb3b|2560850|qs|local|vector|||0.016||
rec_v3_lag_1_lead_1|stem|f766e2fd6ebde68d|a59730c47556268a|4a445cf309e10f78|1443140797||t19481.5976823129s|5f326bff04dea1a1|2560307|qs|local|vector|||0.01||
rec_v3_lag_2|stem|5851a5824ab434cf|d29d9e4b63dc6468|6791cc1cd4a37303|-1136140030||t19481.597684975s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.011||
rec_v3_lag_3|stem|658a533790bc31cd|214ca3e5aeadf94e|16f4f5fb89e354c6|1386286518||t19481.597685438s|9d547d88f952013e|2560857|qs|local|vector|||0.009||
rec_v3_lead_1|stem|1d47a3b5a3fad35c|a65c319c8aa7eb6b|462d068c9ff5ab3e|2074289464||t19481.5976809241s|5cffff4284a26c17|2560856|qs|local|vector|||0.011||
rec_v3_lead_1_2|stem|ea0b9dbb37f263f1|c821e11177539b68|e66cd615eb314c3d|1607568956||t19481.5976904148s|f5126c59b047f818|2560310|qs|local|vector|||0.014||
rec_v3_lead_1_2_3|stem|fe89f2d4238b1956|b6c0c851c273d464|cd3533957f5bbe91|761015654||t19481.5976898361s|9598b69a979e383d|2561054|qs|local|vector|||0.015||
rec_v3_lead_2|stem|75a1f0e7ed89f849|141ae1a261c8122a|52be9700c33cde51|1840777570||t19481.597681387s|5cffff4284a26c17|2560856|qs|local|vector|||0.01||
rec_v3_lead_3|stem|471e87bfda7fd345|fba70bcf6f42af3f|3cbfb4bd64f81412|-1603604793||t19481.59768185s|ed4b16f148378785|2560851|qs|local|vector|||0.01||
rec_v3_mean|stem|37a8238cd5d3d00a|1dae7cdfc33a6ac6|c153397ba3e8337b|-729460511||t19481.5976859009s|0a7bed755b18bceb|2561182|qs|local|vector|||0.01||
rec_v3_mean_lag_1|stem|56b3fd42accc5f7e|2ef5f2b14de1fc31|4c91521526d9a581|-940197734||t19481.5976864796s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.01||
rec_v3_mean_lag_1_2|stem|43e943286ddeb3cc|e82861eac56f8e6e|1aa5228e06c41d03|906208818||t19481.5976834704s|80aff0c002730239|2560311|qs|local|vector|||0.011||
rec_v3_mean_lag_1_2_3|stem|2b34ab3523f93799|6aa508408423e356|95d8b6334dd82d72|110537343||t19481.5976869426s|f88f9aaa96fffe34|2561060|qs|local|vector|||0.011||
rec_v3_mean_lag_1_2_3_lead_1_2_3|stem|ab9d4d103257ecab|1187d2bfdc0e23f3|c76bb9c795f6b166|324848903||t19481.5976875213s|9f8f439d50b92668|2561180|qs|local|vector|||0.017||
rec_v3_mean_lag_1_2_lead_1_2|stem|4d5dc5151ef45692|f98df29158822883|6ad104735fd31b6d|1769705103||t19481.5976804611s|87560612ef61fb3b|2560850|qs|local|vector|||0.011||
rec_v3_roll_1|stem|7c051d3b48b9f8ad|6efadeb40dc653aa|322189a35f5739fd|-1416346974||t19481.5976881s|72616aa1c3f3d99d|2560852|qs|local|vector|||0.012||
rec_v3_roll_5|stem|2591158d9b057132|c890a37787ae2d4f|3582bb72ea35c6bc|629159552||t19481.5976886787s|d3dacb1a73938f48|2560853|qs|local|vector|||0.014||
rec_v3_roll_7|stem|113e5dc3fb055730|8531d4071c186624|7f18cc4edef4bb18|1357974881||t19481.5976892574s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.014||
rec_v4|stem|4caac2a400f3ae23|da5a03aef5755fbe|53c009eb0685c1c4|1243908972||t19481.5909722837s|a8fb74776028d0ed|2554509|qs|local|vector|||0.041||
rec_v5|stem|37a8238cd5d3d00a|44c4687baabeab99|88dc4931085d1614|1430167968||t19481.5976798824s|0a7bed755b18bceb|2561182|qs|local|vector|||0.005|No columns were selected in update_role.|
rec_v5_lag_1_2_lead_1_2_mean|stem|4d5dc5151ef45692|90bc54370a7f8504|36e743b0df3b26be|-168257405||t19481.6072444052s|87560612ef61fb3b|2560850|qs|local|vector|||0.018||
rec_v5_mod|stem|4d5dc5151ef45692|40630ebe7c5f1711|f5d0a085ee63eb53|-164079677||t19481.5976908778s|87560612ef61fb3b|2560850|qs|local|vector|||0.014||
rec_v5_mod_v4|stem|c74819ab0cdaa860|a0af681b34969fdc|f9a711667b7e5af6|-1318248462||t19481.5909732096s|29c892fdd81e46d4|2557129|qs|local|vector|||0.047||
rec_v6_dist_1|stem|cdeb2dd061d5d2fb|52517a6026220ebd|950361cb06f5f7e5|403014340||t19482.3538204548s|223b3266aadab05e|3832346|qs|local|vector|||0.002||
rec_v6_dist_1_2|stem|872665681ba638c4|f82325ac0832a30b|950361cb06f5f7e5|-2129994434||t19482.3538206863s|1ae799870dca491a|3830707|qs|local|vector|||0.001||
rec_v6_dist_2|stem|7702ac75de1d26fd|ed3e96b3632d3065|950361cb06f5f7e5|-836309248||t19482.3538209178s|97e4cd28769e1375|3831484|qs|local|vector|||0||
rec_v7|stem|11187054ddd66175|5f475913580490a4|1f1424ebd2c18091|-1322002039||t19482.3574127152s|eee08f80d45b3f04|3832046|qs|local|vector|||0.002||
rec_v7_spline_60|stem|0c81f2a1523e54fc|0d75e153d5cc05ca|3597ae2a6c4ebfd6|2119029303||t19482.4803140055s|b065d92b591f5f9d|3832930|qs|local|vector|||0.003||
rec_v7_v8|stem|82a2650d0f142781|c6f5b82e273cc8bd|287e45b541242826|-1251871337||t19482.488328904s|36cbd57fad165818|5112519|qs|local|vector|||0.001||
rec_v8_V_1_sq|stem|152e2938b11d97bc|701deb0e0de91561|140396ae7f303714|-247685842||t19482.4843810557s|5f90b5bfc87513c3|3831572|qs|local|vector|||0.001||
rec_v9|stem|a62d703762c15423|4a9c0b6d8051c8da|bfe7a40b014043b0|1311871874||t19483.0573183895s|6022a2d39e18c8df|5016114|qs|local|vector|||0.143||
rec_v9_base|stem|2a9c960c613adf6d|a0c82b9121866922|389862925cd44568|174621054||t19483.1291448014s|ed2a2c0d6224e9b7|5017177|qs|local|vector|||0.133|No columns were selected in update_role.|
rec_v9_full|stem|d3b510df5a3d7ba2|c4ef85e76615e0e3|bfe7a40b014043b0|879370508||t19483.1307839851s|2a3fed0cf27e0833|5015467|qs|local|vector|||0.148||
rec_v9_on_hot_week_month|stem|8bdf4dc72986a62a|2c33d81b15c52651|389862925cd44568|-1990156660||t19483.1291468847s|6f8b78a16d47a068|5016593|qs|local|vector|||0.078|No columns were selected in update_role.|
spec_boost_lightgbm_tune|stem|b04ed84ebc656f0f|eda224cc712f5f13|e90d3483c1f54423|-1682093491||t19479.5256304447s|7e50109c4a0b197a|346|qs|local|vector|||4.124||
spec_boost_xgboost_tune|stem|9460b79bf1e8fbd2|7cb1a2dfb1b970d2|e90d3483c1f54423|957192039||t19478.6043149364s|1dc2b79cb2751dd7|341|qs|local|vector|||4.18||
spec_keras_base|stem|959f335aa1e238d3|0498bf5022836a89|d4eab2e0fa8585a5|449412158||t19481.5896419274s|973381529c66c0df|296|qs|local|vector|||4.179||
spec_lightgbm_base|stem|6c79087befcb220f|4cb30b7e48590964|2075feb4698aef24|1585158758||t19478.6043151679s|21cb808e5a67bfdb|302|qs|local|vector|||0.001||
spec_lm_base|stem|3b031efc5f1fe6a1|98a84e603c4c88c4|7325788f5f0c7009|1341529068||t19478.6043152837s|bf1a1ce7cd804ab5|251|qs|local|vector|||0.001||
spec_lm_glmnet_elastic_tune|stem|de0f89d1649c0187|ed9336a54ab0a7f9|be0aec261e32e739|-87908623||t19478.6043150522s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
spec_lm_glmnet_lasso_tune|stem|ae6f831e7d04f4d2|e2aafbd74e03f2da|be0aec261e32e739|1877449615||t19478.6043156309s|f2c7816cf0b6f497|305|qs|local|vector|||0.002||
spec_lm_glmnet_ridge_tune|stem|4a1cbde0aab48cc6|3c60ced845a1c904|be0aec261e32e739|-1262811831||t19478.6043156309s|0e56fdca6a5a4864|301|qs|local|vector|||0.001||
spec_tabnet_base|stem|b7a1ffb6d6949eb4|0ecaffd21fdc0dcc|6cf99f0eced85b9f|-1223114414||t19478.6043162096s|e49c0adc34fa3713|370|qs|local|vector|||0.042||
spec_xgb_base|stem|b2b2514628aa1971|75f3a9f203b48b5c|2075feb4698aef24|71752233||t19478.6043153994s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
spec_xgb_feature_enginerring|stem|b2b2514628aa1971|f21d54456d973363|1c7137a867b7e23f|-1725599445||t19481.2368165839s|a1eb2c1cc7ef6b38|294|qs|local|vector|||4.095||
wkf_base_xgb|stem|42ce8be45ddfa619|a7691fbe4fdd5ed8|6a723b0bcdc4c8a7|-1610117091||t19481.5713411964s|076a7e81cccd6c0b|7672168|qs|local|vector|||3.947||
wkf_base_xgb_metrics|stem|31c249cd44334bf0|56d2181947e421bc|03e655ad4ba31efb|-106482356||t19481.5712947842s|bdff5fc34076c0c8|7669318|qs|local|vector|||4.043||
wkf_FE_tune_v1|stem|7150ba7a3bd2180a|a4bfdcff6f0c0395|a25be6ea371c8d7d|2141606473||t19482.6595373059s|497155b9dca74862|1804440562|qs|local|vector|||14736.369||
wkf_FE_v1|stem|69bc824a314ded35|68959b0be893dd25|c2497ea5974878a8|-315086412||t19481.5714343795s|807ee3151696993b|7669317|qs|local|vector|||7.609||
wkf_FE_v3|stem|6dd70b5ca7894cd8|29aa4b947b65d8c6|0e65460019ec8364|2054603823||t19482.4860065746s|6440803df62aea0e|939592304|qs|local|vector|||135.937||
wkf_FE_v4|stem|9e8ecebcaecc3c70|fc00ec2981bf69eb|eac9c77f0e0e60ff|1756111002||t19483.1312536919s|fd4cf61d4f9c2d3c|129569843|qs|local|vector|||40.003||
wkf_final_v1_validate_and_prediction|stem|c3783752bf8ca777|0c73c95b708c77b4|f50cecae5735a9b1|-2126536473||t19483.0180567938s|883466e03519ec83|14944444|qs|local|vector|||86.301||
wkf_final_v1_validate_and_prediction_rec_v7_v8_xgb|stem|1d1120a98ba8b6c3|d1c2482c19ef1e16|f50cecae5735a9b1|540779364||t19483.0204258732s|4340432a2d082881|19966631|qs|local|vector|||74.309||
wkf_set_base|stem|1af776560b947bec|d95ee5dd8434b915|9e9cc006c69a15f3|-264293521||t19481.5904154541s|f0bbffdc5d90138e|6084969|qs|local|vector|||0.032||
wkf_set_base_fit|stem|69929e2e0af236de|abbed027d9f8de16|3ac85dd4fc4ede97|1703395565||t19481.5909678855s|5b5e5e5a7717cae7|98763241|qs|local|vector|||47.178||
wkf_set_base_fit_metric|stem|b544588b043bc71b|59e811327bc8e20b|3d8845db7e059280|-237125829||t19481.590971242s|df97ea100f51fa1c|517|qs|local|vector|||0.129||
wkf_set_base_tune|stem|881090def1315d3e|d741cbf4fa3476ed|d29348402de18773|185432675||t19481.5909697374s|34dbf5f0e79e8b42|7615279|qs|local|vector|||0.032||
wkf_set_base_tune_fit|stem|841bafe9a1ab9f7e|c072404998064ed7|493d880b9d6b0021|-1465972113||t19481.5973774367s|65c6f21155a820cf|135197095|qs|local|vector|||552.348||
