name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|312175f20a0e0232|||||||||||||||
base_lightgbd_prediction|stem|ad78e41a23980323|8723796c7769e520|234efa3c9138758a|-1377699886||t19479.4872733241s|bc75b1ad8480b35f|34151|qs|local|vector|||0.001||
base_xgb_prediction|stem|c43d2ea041c94ebe|9cb5c03571d67a34|57cc6e253d597a2d|1911808406||t19479.5432474283s|d57a81af3c4483aa|6258452|qs|local|vector|||25.967||
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_EDA|stem|a51c1e8d595bec1c|7e7dd63c68168d46|e6f6c4af35457032|-912148387||t19478.6043200291s|ac93c513cc7f5f1e|1280306|qs|local|vector|||0.01||
df_EDA_mod|stem|33692e510bf28bd4|e9b9079b69733a0c|00d4fba8638a24b6|-106632101||t19478.6055907848s|e43949afe52daac3|1361487|qs|local|vector|||0.025||
df_kvf|stem|096d8e2dac5e21b5|b24144861acc1b94|dd2692df13e633f1|-1235804273||t19478.6043233856s|58c0bbbe4afef3a2|7670234|qs|local|vector|||0.04||
df_model_test|stem|454e771f758f8c4b|1574a6c4f4731952|6f58e535a5276e3b|-1870329834||t19478.6043197976s|a7fa26812b64dc0b|260989|qs|local|vector|||0.002||
df_model_train|stem|c064f4d3df231e78|5e2f3e592eab6a7b|6f58e535a5276e3b|552146536||t19478.6043196819s|bb43b3f560e08271|767039|qs|local|vector|||0.001||
df_split|stem|bab12fe20b8ad2aa|6d9eb98fe7f928e1|e2e87ce685e43266|-1175182508||t19478.6043175985s|e5fd02ee05f7e4b3|1001165|qs|local|vector|||0.036||
df_submitt|stem|5e90f065716af8b1|47de268cc90ed10d|0318937d0d17d827|1741862167||t19478.6043163253s|b0cf0699b1259f5f|522|qs|local|vector|||0.001||
df_test|stem|af19eab19a130f47|282942ac18cf3d12|894cbbe470fb8635|1959317612||t19478.6043166726s|a2f4bb84a5cb2628|319292|qs|local|vector|||0.003||
df_test_time|stem|5bd682de0fed7c75|66ad6db7e93ec34b|8f21f4b049e58aad|-256821074||t19478.6043181772s|1e1d973d1d49ab3c|314693|qs|local|vector|||0.039||
df_train|stem|b80e6ef62b73b6bb|b002fc68aa69e557|e0ab8a6a01904f7b|1604307511||t19478.6043165568s|ac64fd7075b0eae4|992354|qs|local|vector|||0.006||
df_train_time|stem|d17854a595d4d003|fd53f1638716d0e2|028263656841eb38|-1452078535||t19478.6043170198s|a3cc87cc88237d88|974127|qs|local|vector|||0.022||
g_corr_all|stem|18daae65ea9d1153|28a0e06cd8c04ad3|aac252eaa59fbb15|-68535973||t19478.6151466924s|93c0acffd5bf9786|58873084|qs|local|vector|||0.064||
g_corr_all_log10|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|-161551574||t19478.6152194956s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.008||
g_corr_all_log10_mod|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|88903361||t19478.6152236624s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.007||
g_corr_all_mod|stem|926f22d13ddf92d3|aaa4d10dd7e60004|9f867eb7a5e9da51|-453557308||t19478.6151593085s|53bca5f4f978f698|62382229|qs|local|vector|||0.082||
g_corr_matrix|stem|d2894c6111332062|8785322744d0472a|3d2cdd3ab89dc661|-143697065||t19478.6055903218s|8fc19645947d8945|8849878|qs|local|vector|||0.444||
g_corr_matrix_mod|stem|f566f45433ce0e42|3ebbf6eb79096e21|5f3d953afc97393a|-439486154||t19478.6151642855s|6de3d6109db985ed|9471143|qs|local|vector|||0.33||
g_EDA_1_trend|stem|38376f5b5b86965a|7e864cc2e3ae9062|0d37cdddf59fedaf|954742418||t19478.6043188717s|af81363fc6fc968b|1998330|qs|local|vector|||0.005||
g_EDA_1_trend_group|stem|9719b78dc9eee73e|096f4dc216018e5f|ca42a8f05776c43e|-1873229059||t19478.6043195661s|288edacaa00e1811|2006112|qs|local|vector|||0.029||
g_EDA_map|stem|2f0c4bbb8343c751|e3799f01032a6e2a|162f95c20be110b7|1775451707||t19478.605583956s|de0dc21c53960b7c|7625282|qs|local|vector|||0.564||
g_hist_all|stem|59cf3ef8d5b6d2e7|a5bf6a60165f8cce|778a721f7ed34ad5|-555339678||t19478.6151541s|a7309147265f2656|77149560|qs|local|vector|||0.143||
g_hist_all_mod|stem|9a15cd9449ab3905|d85df5be1e7a42fe|777c99fc522ec3bb|-2064296475||t19478.6151712302s|cd4f9988cd90fdac|81937667|qs|local|vector|||0.105||
g_hist_target|stem|267480bc0547a3df|6a61582b36524805|450345f14fa71b25|-1804721329||t19478.6043186402s|a46b7e8dca55f4d5|2009888|qs|local|vector|||0.013||
g_hist_target_log10|stem|c4705c9c94a6aa80|a188a6ce6e1c0b14|be711cdd47be5922|237657143||t19478.604320492s|92dbf1ec20df7dc1|2064727|qs|local|vector|||0.009||
in_f_submitt|stem|bc421ff5b13b3a9f|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|/home/rstudio/data/Rawdata/submission.csv|t19478.5845338781s|e0a44cf1ea58b5ac|61508|file|local|vector|||0.001||
in_f_test|stem|df8af367c84299af|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|/home/rstudio/data/Rawdata/test_df.csv|t19478.5845338781s|5f5baff6f19810c3|530129|file|local|vector|||2.995||
in_f_train|stem|40aea5c4399ada9f|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|/home/rstudio/data/Rawdata/train_df.csv|t19478.5845338781s|d888ca52609f945d|1679476|file|local|vector|||0.001||
make_finalized_wkflow_set|function|fdcc8e587e992f4a|||||||||||||||
make_fit_wkflow_set|function|8f5db54f1dcbf4a8|||||||||||||||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e|||||||||||||||
make_gg_hist_single_Continuous|function|a52f760058f5d7ba|||||||||||||||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_colnames|stem|5acfa5d706791d94|ae08b1c293d90749|99070b0f06e30d46|-34789592||t19478.6055843033s|f55bdaeb17afeaf9|102|qs|local|vector|||0.009||
param_tune_lightgbm|stem|c69d80592eaf890f|6c93455a256e8b76|089ca7a00cabd3a3|1407850741||t19479.5256324123s|9971d49bac555e6f|5929|qs|local|vector|||0.031||
param_tune_xgb|stem|4e501212c844ffc0|6bd0c0dd655a2d3b|4696a53b647784b7|632003961||t19478.6151718089s|717a8873977f8369|6000|qs|local|vector|||0.019||
rec_base|stem|6ea1a30ecff3dca1|df4ef96589dd5598|080f0564053c62a8|1054107271||t19478.604321881s|7570b539fbf60943|1528156|qs|local|vector|||0.101||
rec_base_bake|stem|6e94dd6c5893e727|321af0721d078643|227fbeac1a974dff|1929163627||t19478.6055933311s|24eb2a1a3a61a5b9|747765|qs|local|vector|||0.207||
rec_base_v2_scaling|stem|82ffb44b7b75a622|7af5ff1aeacf5ac4|c2113e1801a32c19|1647722210||t19478.6043222282s|6d672cb2bf0b93da|1528391|qs|local|vector|||0.017||
rec_base_v2_scaling_bake|stem|aaed55818431fe2a|263c707c2afb8fa2|a21911beda43ce4b|1562854730||t19478.6151414839s|aa94e971fe1e4318|908155|qs|local|vector|||0.132||
spec_boost_lightgbm_tune|stem|b04ed84ebc656f0f|eda224cc712f5f13|e90d3483c1f54423|-1682093491||t19479.5256304447s|7e50109c4a0b197a|346|qs|local|vector|||4.124||
spec_boost_xgboost_tune|stem|9460b79bf1e8fbd2|7cb1a2dfb1b970d2|e90d3483c1f54423|957192039||t19478.6043149364s|1dc2b79cb2751dd7|341|qs|local|vector|||4.18||
spec_keras_base|stem|728ded0cd0a6293d|bdd686bf5b734da9|d4eab2e0fa8585a5|449412158||t19478.6043150522s|973381529c66c0df|296|qs|local|vector|||0.002||
spec_lightgbm_base|stem|6c79087befcb220f|4cb30b7e48590964|2075feb4698aef24|1585158758||t19478.6043151679s|21cb808e5a67bfdb|302|qs|local|vector|||0.001||
spec_lm_base|stem|3b031efc5f1fe6a1|98a84e603c4c88c4|7325788f5f0c7009|1341529068||t19478.6043152837s|bf1a1ce7cd804ab5|251|qs|local|vector|||0.001||
spec_lm_glmnet_elastic_tune|stem|de0f89d1649c0187|ed9336a54ab0a7f9|be0aec261e32e739|-87908623||t19478.6043150522s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
spec_lm_glmnet_lasso_tune|stem|ae6f831e7d04f4d2|e2aafbd74e03f2da|be0aec261e32e739|1877449615||t19478.6043156309s|f2c7816cf0b6f497|305|qs|local|vector|||0.002||
spec_lm_glmnet_ridge_tune|stem|4a1cbde0aab48cc6|3c60ced845a1c904|be0aec261e32e739|-1262811831||t19478.6043156309s|0e56fdca6a5a4864|301|qs|local|vector|||0.001||
spec_tabnet_base|stem|b7a1ffb6d6949eb4|0ecaffd21fdc0dcc|6cf99f0eced85b9f|-1223114414||t19478.6043162096s|e49c0adc34fa3713|370|qs|local|vector|||0.042||
spec_xgb_base|stem|b2b2514628aa1971|75f3a9f203b48b5c|2075feb4698aef24|71752233||t19478.6043153994s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
wkf_set_base|stem|4503f14ab22e1b3e|db1d7fa90fbe9740|cbcf6286aadfcb9b|-264293521||t19479.4516094338s|f91ac4129460abd5|3808844|qs|local|vector|||0.026||
wkf_set_base_fit|stem|38cfb6d01f907de7|b8db8628504f561a|b91afee52e23c658|1703395565||t19479.4861091628s|6b1bf48435dc8b80|17481218|qs|local|vector|||104.655||
wkf_set_base_fit_metric|stem|536dafec2afdc48b|bcf20488b838f2c8|9fa11464b7661675|-237125829||t19479.4872732084s|34fb30e531171e10|17481325|qs|local|vector|||0.013||
wkf_set_base_tune|stem|34a004b2e4d5d5c6|d741cbf4fa3476ed|4638aa391f60ab84|185432675||t19479.5256340327s|70959d50f32b5276|7613242|qs|local|vector|||0.04||
wkf_set_base_tune_fit|stem|86f0e9fbedc60c93|c072404998064ed7|f301c478409edd9c|-1465972113||t19479.5318844531s|45f3011fe4a17357|135245224|qs|local|vector|||539.192||
wkf_set_base_v2|stem|c54750ce271e0923|f93cc74e3abfb403|08e5d2734c1ea9e8|1529272894||t19478.6151421783s|f4f450c384181d76|3807254|qs|local|vector|||0.024||
wkf_set_base_v2_fit|stem|54903ab227f3566d|20f99f39c28f5ed3|f8377d9fd0532317|-81924796||t19479.4872718191s|92e2dc837f0fd5e6|18622433|qs|local|vector|||100.308||
wkf_set_base_v2_fit_metric|stem|f349aaa236eaa029|39fa367712e378ac|4f4562fbd516dffd|144963600||t19479.4872748291s|5a31c5f21495c3f0|18622533|qs|local|vector|||0.009||
wkf_tabnet_base|stem|e80be97445466cbc|0f3ea1b3f803ec2f|d961df50088fd5e2|2008240637||t19478.6102524466s|bcc1171e39cb00ce|11634315|qs|local|vector|||400.445||
wkf_tabnet_base_metric|stem|4e51f6bf77ce1c97|c0d665b08ff18cf7|1306b2ef49dc9592|1328707452||t19478.6151939161s|334ec4c391c6746c|186|qs|local|vector|||0||
wkf_tabnet_base_v2|stem|79d4d3e1729cd214|dd67e966461e695a|aaa26fdab5ed31b8|543788657||t19478.615139632s|494d08946aefa2fe|11656653|qs|local|vector|||420.156||
wkf_tabnet_base_v2_metric|stem|3cd0020e7271466a|f1d86a44e158de09|9b35190241793ad3|-1606340623||t19478.6151939161s|dd56a5971d025bfa|192|qs|local|vector|||0||
