name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|218b3f9547593a8a|||||||||||||||
base_xgb_prediction|stem|2d0937edf4e5c7e2|9cb5c03571d67a34|6e23899bcd198dfb|1911808406||t19483.7181165591s|b36669895a8b4004|6275037|qs|local|vector|||24.926||
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_EDA|stem|a51c1e8d595bec1c|7e7dd63c68168d46|e6f6c4af35457032|-912148387||t19483.6298434081s|ac93c513cc7f5f1e|1280306|qs|local|vector|||0.009||
df_EDA_mod|stem|33692e510bf28bd4|e9b9079b69733a0c|00d4fba8638a24b6|-106632101||t19483.62985776s|e43949afe52daac3|1361487|qs|local|vector|||0.027||
df_Geo|stem|037e78c7113e4fe6|8b9d949c4e9cbcad|8206331ab9d9bdf8|-399475009||t19483.6298508155s|a06c14b704854e60|21948|qs|local|vector|||0.482||
df_Geo_target|stem|26176262dffc0ce4|5678a0adc347b4e1|f3cda3541b2be22f|1069279418||t19483.6298678294s|52a982dc6cda748c|185722|qs|local|vector|||0.242||
df_Geo_target_v2|stem|2e9c5fcbadeb9340|725cb8e2093141d2|bb62a68d64919818|1861111707||t19484.0102363453s|f42f92b67455ade5|31782|qs|local|vector|||0.265||
df_kvf|stem|096d8e2dac5e21b5|b24144861acc1b94|dd2692df13e633f1|-1235804273||t19483.6298689869s|58c0bbbe4afef3a2|7670234|qs|local|vector|||0.011||
df_kvf_mod|stem|92a62c10587145c5|720183c97d9a5ad7|6036b616136fdcac|-373127725||t19483.6304727127s|b01ddaa1222d579d|12823620|qs|local|vector|||0.011||
df_kvf_mod_v2|stem|83c065f6916b8f67|221c2afb444996e7|b2c3bef16570fe9a|338850890||t19483.6304768793s|9b75c0fa0eb37faa|25614351|qs|local|vector|||0.011||
df_kvf_mod_v3|stem|8c7168e6ee155da8|5899084a662eff57|36ab43ee77cf8ee6|-418702852||t19484.1952093435s|85f0ced030c773c4|156783188|qs|local|vector|||0.064||
df_lag_feature|stem|05f68eab2569875b|ada055b1ea974877|824f550c15348868|-1014663221||t19483.6298430608s|e1e6337bfb031532|6722|qs|local|vector|||0.052||
df_lag_feature_v2_POWER|stem|f234255a22013d88|5bfb286a96c08b80|6c9538b2345e7fe5|-1332266859||t19484.0068510151s|9afc8ba7df8c15cc|6730|qs|local|vector|||0.071||
df_lag_feature_v2_Predictor|stem|6aec8324512408a1|7670c31b4b906c05|8a877a8b92b8f653|-331127090||t19484.1951779776s|212c4093b6253e91|134965|qs|local|vector|||0.231||
df_mean_POWER|stem|b4ce1daee91ba420|7ca7f356d895662f|2bf545894857be50|1577940237||t19483.6298419034s|6a8fe024f4cd80da|11289|qs|local|vector|||0.085||
df_model_test|stem|454e771f758f8c4b|1574a6c4f4731952|6f58e535a5276e3b|-1870329834||t19483.6298451442s|a7fa26812b64dc0b|260989|qs|local|vector|||0.002||
df_model_test_mod|stem|bc62d604aae6bcfb|536c5770eab72a09|0f3b97f033cd073e|917590369||t19483.630465074s|50cb53d079da7cf8|434150|qs|local|vector|||0.002||
df_model_test_mod_v2|stem|47d605bc6e56580f|c8967fd560cea5b8|7f8fb32b46b3a3d3|1609585655||t19483.6304691248s|442ee2edeeb84275|894322|qs|local|vector|||0.002||
df_model_test_mod_v3|stem|1f8ef4d6e5acc4f8|2ac8e74e60217c0f|ad981a355de1e9ee|1889203532||t19484.1951939499s|23b7c4d5950af00f|5306566|qs|local|vector|||0.007||
df_model_train|stem|c064f4d3df231e78|5e2f3e592eab6a7b|6f58e535a5276e3b|552146536||t19483.6298450284s|bb43b3f560e08271|767039|qs|local|vector|||0.001||
df_model_train_mod|stem|b5beec7a10c7835d|d8fbaa7882f0afd9|0f3b97f033cd073e|1901076980||t19483.6304651897s|8d44957c8dda44ec|1280892|qs|local|vector|||0.002||
df_model_train_mod_v2|stem|18aca7a75053a11f|24be46e8027b49f0|7f8fb32b46b3a3d3|221493909||t19483.6304693563s|a5381fc77fc1d015|2562134|qs|local|vector|||0.003||
df_model_train_mod_v3|stem|ca28f060ae6f7574|a1a8704fd200e779|ad981a355de1e9ee|518610432||t19484.1951934869s|86488f14808ca07b|15681811|qs|local|vector|||0.026||
df_split|stem|bab12fe20b8ad2aa|6d9eb98fe7f928e1|e2e87ce685e43266|-1175182508||t19483.6298424821s|e5fd02ee05f7e4b3|1001165|qs|local|vector|||0.03||
df_split_mod|stem|588d47007c7d46f0|fed0346c608105d5|a3420b14c3f89972|1155266883||t19483.6300093808s|786d528f0e00546d|1682786|qs|local|vector|||0.024||
df_split_mod_v2|stem|e742b1c315de2307|9c94a1862ab05bd8|462b91c9646f57f5|94234045||t19483.6300177141s|b7035a191960aba7|3343498|qs|local|vector|||0.024||
df_split_mod_v3|stem|fdca51f287dfaaf3|375714644e14548e|7e90ee0a012fb110|-748027562||t19484.1951867739s|2caa48833771e4b1|20885718|qs|local|vector|||0.032||
df_submit|stem|5e90f065716af8b1|47de268cc90ed10d|0318937d0d17d827|-629963233||t19483.6298400516s|b0cf0699b1259f5f|522|qs|local|vector|||0.001||
df_test|stem|af19eab19a130f47|282942ac18cf3d12|894cbbe470fb8635|1959317612||t19483.6298399358s|a2f4bb84a5cb2628|319292|qs|local|vector|||0.005||
df_test_mod|stem|11df6af765c640bc|5c348fe96aa8cb4e|a854efd40889fe6f|-1552065832||t19483.6298883156s|91f46f660a011b20|550265|qs|local|vector|||0.039||
df_test_mod_v2|stem|b8a7ed3e6bfbcfae|7b2e1d77a4e54b80|f19becc18a8151ad|1575836889||t19483.6299053296s|395fb19937dd9105|1173007|qs|local|vector|||0.049||
df_test_mod_v3|stem|385b8ba383ca3ca1|aace9143e1493201|cb45aad325558fbd|1804466202||t19484.1951812183s|9bd2916caf27b696|7044458|qs|local|vector|||0.049||
df_test_time|stem|5bd682de0fed7c75|66ad6db7e93ec34b|8f21f4b049e58aad|-256821074||t19483.6298405145s|1e1d973d1d49ab3c|314693|qs|local|vector|||0.019||
df_train|stem|b80e6ef62b73b6bb|b002fc68aa69e557|e0ab8a6a01904f7b|1604307511||t19483.6298402831s|ac64fd7075b0eae4|992354|qs|local|vector|||0.006||
df_train_mod|stem|214d09804917f1cf|1324da79cd31e441|a5a2cbb0be2ea3bd|-2118245957||t19483.6298888943s|1a627a1367cb7a12|1674179|qs|local|vector|||0.033||
df_train_mod_v2|stem|edc3b979ed534462|afc6227d9f9b4fdf|b638a729a5fe2fad|33308401||t19483.6299046351s|b71dc6bbc5b9ed24|3335140|qs|local|vector|||0.038||
df_train_mod_v3|stem|f2d59b67f3edae08|28c6b72f4d2967a0|cbb7108f1badc36e|1600190929||t19484.1951801767s|ec19525bf9c9ede5|20877719|qs|local|vector|||0.072||
df_train_time|stem|d17854a595d4d003|fd53f1638716d0e2|028263656841eb38|-1452078535||t19483.6298408618s|a3cc87cc88237d88|974127|qs|local|vector|||0.014||
g_corr_all|stem|18daae65ea9d1153|28a0e06cd8c04ad3|aac252eaa59fbb15|-68535973||t19483.6298753526s|93c0acffd5bf9786|58873084|qs|local|vector|||0.074||
g_corr_all_log10|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|-161551574||t19483.6300028993s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.008||
g_corr_all_log10_mod|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|88903361||t19483.6300086863s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.008||
g_corr_all_mod|stem|926f22d13ddf92d3|aaa4d10dd7e60004|9f867eb7a5e9da51|-453557308||t19483.6298803295s|53bca5f4f978f698|62382229|qs|local|vector|||0.063||
g_corr_matrix|stem|d2894c6111332062|8785322744d0472a|3d2cdd3ab89dc661|-143697065||t19483.629857297s|8fc19645947d8945|8849878|qs|local|vector|||0.479||
g_corr_matrix_mod|stem|f566f45433ce0e42|3ebbf6eb79096e21|5f3d953afc97393a|-439486154||t19483.6299038249s|6de3d6109db985ed|9471143|qs|local|vector|||0.381||
g_EDA_1_trend|stem|38376f5b5b86965a|7e864cc2e3ae9062|0d37cdddf59fedaf|954742418||t19483.6298449127s|af81363fc6fc968b|1998330|qs|local|vector|||0.004||
g_EDA_1_trend_group|stem|9719b78dc9eee73e|096f4dc216018e5f|ca42a8f05776c43e|-1873229059||t19483.6298445655s|288edacaa00e1811|2006112|qs|local|vector|||0.03||
g_EDA_map|stem|2f0c4bbb8343c751|e3799f01032a6e2a|162f95c20be110b7|1775451707||t19483.6298649359s|de0dc21c53960b7c|7625282|qs|local|vector|||0.521||
g_hist_all|stem|59cf3ef8d5b6d2e7|a5bf6a60165f8cce|778a721f7ed34ad5|-555339678||t19483.6298875054s|a7309147265f2656|77149560|qs|local|vector|||0.119||
g_hist_all_mod|stem|9a15cd9449ab3905|d85df5be1e7a42fe|777c99fc522ec3bb|-2064296475||t19483.6298980379s|cd4f9988cd90fdac|81937667|qs|local|vector|||0.12||
g_hist_target|stem|267480bc0547a3df|6a61582b36524805|450345f14fa71b25|-1804721329||t19483.629843871s|a46b7e8dca55f4d5|2009888|qs|local|vector|||0.015||
g_hist_target_log10|stem|c4705c9c94a6aa80|a188a6ce6e1c0b14|be711cdd47be5922|237657143||t19483.6298682924s|92dbf1ec20df7dc1|2064727|qs|local|vector|||0.002||
grid_param_degree_rec_v12_final_tune_spline|stem|39941b211d28c6c7|e3d9fb74f7b08bf6|34260346b651a8ec|-1394932866||t19484.2326112252s|a747ae66a3258038|209|qs|local|vector|||0.012||
grid_param_degree_rec_v12_final_tune_spline_v2|stem|133932d80c29212c|76e938a7962584a4|3563404f96bc8790|997877916||t19484.2498301678s|4704cb860dc3a9a3|193|qs|local|vector|||0.009||
in_f_submitt|stem|bc421ff5b13b3a9f|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|/home/rstudio/data/Rawdata/submission.csv|t19478.5845338781s|e0a44cf1ea58b5ac|61508|file|local|vector|||0.001||
in_f_test|stem|df8af367c84299af|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|/home/rstudio/data/Rawdata/test_df.csv|t19478.5845338781s|5f5baff6f19810c3|530129|file|local|vector|||0.001||
in_f_train|stem|40aea5c4399ada9f|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|/home/rstudio/data/Rawdata/train_df.csv|t19478.5845338781s|d888ca52609f945d|1679476|file|local|vector|||0.001||
make_finalized_wkflow_set|function|fdcc8e587e992f4a|||||||||||||||
make_fit_wkflow_metrics|function|4c9145bca205cf4c|||||||||||||||
make_fit_wkflow_set|function|8f5db54f1dcbf4a8|||||||||||||||
make_fit_wkflow_validate_and_prediction|function|5eae7054e5cb0d9d|||||||||||||||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e|||||||||||||||
make_gg_hist_single_Continuous|function|a52f760058f5d7ba|||||||||||||||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_colnames|stem|5acfa5d706791d94|ae08b1c293d90749|99070b0f06e30d46|-34789592||t19483.6298452599s|f55bdaeb17afeaf9|102|qs|local|vector|||0.004||
param_degree_rec_v12_final_tune_spline|stem|b36f6f4d260edaf3|b57661f122ab1ac9|20193bd67c8005d2|69251783||t19484.2326107623s|175116648b33090c|292|qs|local|vector|||0.052||
param_degree_rec_v12_final_tune_spline_v2|stem|d48a3844306551b1|1b56597b0f0516b6|20193bd67c8005d2|664623990||t19484.2498297048s|175116648b33090c|292|qs|local|vector|||0.049||
param_tune_lightgbm|stem|b50bae096c947e9b|6c93455a256e8b76|637378941ac5436b|1407850741||t19483.6300208392s|253e381a4a2c185c|5926|qs|local|vector|||0.03||
param_tune_xgb|stem|52b2f619d66ac2cf|6bd0c0dd655a2d3b|c262c24b44318e88|632003961||t19483.6300203762s|d52b409d3477071a|5995|qs|local|vector|||0.019||
rec_base|stem|426e320a8bbddcb8|08a7a5ede54a2536|5cf48e849c7e65bf|1054107271||t19483.62987026s|3c0dd95a0574f5da|1528511|qs|local|vector|||0.104||
rec_base_bake|stem|43ff172ee25562a5|321af0721d078643|a0adb68b51370d51|1929163627||t19483.6299066027s|a2587bf4ef43f0d2|762576|qs|local|vector|||0.096||
rec_base_v2_scaling|stem|5280445ba8b50424|cfe2b128e25ea5d5|2163a6451de57c3c|1647722210||t19483.6298706072s|74ab8a550f1305ae|1528590|qs|local|vector|||0.015||
rec_base_v2_scaling_bake|stem|54e2e344e8369bb0|263c707c2afb8fa2|fa3e2f4a1b18808c|1562854730||t19483.6299985011s|bf82c55d0af98028|922450|qs|local|vector|||0.099||
rec_v1|stem|02d010c9cf192720|627ae3cad958c12f|d381dba203e4b584|518862078||t19483.6299519732s|474f719ca99f315b|2289745|qs|local|vector|||0.001||
rec_v10_V_1_mean|stem|cd58f6b8917f3dae|50b3d4a73e611429|872a0574c045ea21|1626156259||t19483.6304688933s|2161c1e8664623bd|6676944|qs|local|vector|||0.009||
rec_v10_V_1_mean_lag_1_2_lead_1_2|stem|2aefea94bcb59b85|239d0d722d871c4d|cfb53acce59dbeab|-152524068||t19483.6304679674s|b5d4fc61269b8926|6680518|qs|local|vector|||0.011||
rec_v11_Geo_by_POWER_stats|stem|6d5b7c93f0fa53b9|f057638fdf27e156|c7d675cebbed5272|1288530233||t19483.6304661156s|c6d0384194d8472c|6680533|qs|local|vector|||0.011||
rec_v12_add_dist_shanghai|stem|0376619213255b02|86f6447e10b26cfa|048e14b22d2aeff8|1763932203||t19484.1951995054s|4e7c6dbe2a024e15|62675609|qs|local|vector|||0.011||
rec_v12_add_geo|stem|b8b2977641a10f8f|32de6b2ce083736d|1c57f64aea7d0473|-821869422||t19484.1951896674s|e691d4e99596911e|62669285|qs|local|vector|||0||
rec_v12_base|stem|bf1d564d77c6d51a|815588292a22bbe8|556bbafcff4f48f8|-1449511463||t19484.1951855008s|51147195635c0088|41781550|qs|local|vector|||0.181||
rec_v12_final_spline_127|stem|e00d7e79d530a839|e350d226a064fc37|0ffb76cadea675df|-203405189||t19484.2653075375s|bd53c02625fc87eb|62671665|qs|local|vector|||0.024||
rec_v12_final_tune_spline|stem|be6fcaaad94e7c07|49514262821f24da|b45c90c0e6951421|-33385848||t19484.2282049157s|c520d39313615eba|62662512|qs|local|vector|||0.024||
rec_v12_mean_lag_log|stem|2b3ce499548368f3|147ff4ad399d5fbb|9bedc317f44222d8|1135951377||t19484.1951967277s|0470866faf40b3f5|62678200|qs|local|vector|||0.011||
rec_v12_mean_lag_normal|stem|c4d77e1b337d508a|b5267f15fbf9af5f|266fd2ef66ab3e32|1841975044||t19484.1952021675s|a636389d32f38c8d|62678198|qs|local|vector|||0.013||
rec_v12_V_1|stem|eb464b93ea691702|3eaa887e4e929036|21ff835d4477cdf3|1113945939||t19484.1952127s|c9555417806213f0|62666615|qs|local|vector|||0.014||
rec_v12_V_1_3|stem|67a7b70788a87a38|8729507da7f4d26c|5a0910b99bcece13|-104404309||t19484.189026349s|be70cc0cc2c277b1|45639761|qs|local|vector|||0.011||
rec_v12_V_1_and_other|stem|f838519b7d1d56ea|d98d6ec5bedc5b68|7c4f153a9e4fa786|-825433811||t19484.202129545s|4ac4a545b8c5c8ef|62681344|qs|local|vector|||0.025||
rec_v12_V_1_and_other_all|stem|99f36685ed2cee23|080899ce9ac8e33d|7c4f153a9e4fa786|1361471737||t19484.202132207s|56e6b8d60568bf89|62673070|qs|local|vector|||0.016||
rec_v12_V_1_and_other_all_mean|stem|4efdc847093fd684|80b15f1668e54fea|7c4f153a9e4fa786|840111436||t19484.2021349848s|0596a6d6a55015f9|62666139|qs|local|vector|||0.016||
rec_v12_V_1_and_other_not_POWER|stem|a7d6eeb31330ad36|35fe97a4436ff9d3|1c57f64aea7d0473|1506273010||t19484.208261273s|b242ac0c0a7b1cd7|62671648|qs|local|vector|||0.022||
rec_v12_V_1_and_other_v2|stem|66fb9074cc20fb37|ffd5d42137ae0d56|7c4f153a9e4fa786|-967663533||t19484.222047947s|49c37e296b04e003|62664096|qs|local|vector|||0.023||
rec_v12_V_1_log|stem|d81c96b6c30baf30|507492a2c07a6998|d23bd7fe6c2d948a|940888778||t19484.1952191815s|c9555417806213f0|62666615|qs|local|vector|||0.327||
rec_v2|stem|b8a7fdfe17d6bfd8|8876bb70cfdab9be|31da007fcedd6b77|747688005||t19483.6304732914s|47020d288077f248|2560071|qs|local|vector|||0.024||
rec_v3_base|stem|37a8238cd5d3d00a|00345f3b4c0e65b6|d72aeb4239b17a2e|-1447219959||t19483.6367662313s|0a7bed755b18bceb|2561182|qs|local|vector|||0.009||
rec_v3_lag_1|stem|56b3fd42accc5f7e|ff84714caae3ad1b|89bcd933bec700f6|-1370012383||t19483.7181192212s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.01||
rec_v3_lag_1_2|stem|43e943286ddeb3cc|6cf3ab38fe07d223|830f9e6fa260e4a2|-170303304||t19483.7181203786s|80aff0c002730239|2560311|qs|local|vector|||0.009||
rec_v3_lag_1_2_3|stem|2b34ab3523f93799|75d2b0a976aadffc|be1968ce9024c8a2|1365984406||t19483.718121999s|f88f9aaa96fffe34|2561060|qs|local|vector|||0.009||
rec_v3_lag_1_2_3_lead_1_2_3|stem|ab9d4d103257ecab|d263f65ffabb8b74|6193e1ce5ed5532e|-135199868||t19483.7181201472s|9f8f439d50b92668|2561180|qs|local|vector|||0.011||
rec_v3_lag_1_2_lead_1_2|stem|4d5dc5151ef45692|5856aa3738207b62|e0c3247f26022418|-923743615||t19483.718117948s|87560612ef61fb3b|2560850|qs|local|vector|||0.01||
rec_v3_lag_1_lead_1|stem|f766e2fd6ebde68d|a59730c47556268a|4a445cf309e10f78|1443140797||t19483.7181222305s|5f326bff04dea1a1|2560307|qs|local|vector|||0.008||
rec_v3_lag_2|stem|5851a5824ab434cf|d29d9e4b63dc6468|6791cc1cd4a37303|-1136140030||t19483.7181194527s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.01||
rec_v3_lag_3|stem|658a533790bc31cd|214ca3e5aeadf94e|16f4f5fb89e354c6|1386286518||t19483.7181197999s|9d547d88f952013e|2560857|qs|local|vector|||0.009||
rec_v3_lead_1|stem|1d47a3b5a3fad35c|a65c319c8aa7eb6b|462d068c9ff5ab3e|2074289464||t19483.7181225778s|5cffff4284a26c17|2560856|qs|local|vector|||0.01||
rec_v3_lead_1_2|stem|ea0b9dbb37f263f1|c821e11177539b68|e66cd615eb314c3d|1607568956||t19483.7181182953s|f5126c59b047f818|2560310|qs|local|vector|||0.01||
rec_v3_lead_1_2_3|stem|fe89f2d4238b1956|b6c0c851c273d464|cd3533957f5bbe91|761015654||t19483.7181169064s|9598b69a979e383d|2561054|qs|local|vector|||0.009||
rec_v3_lead_2|stem|75a1f0e7ed89f849|141ae1a261c8122a|52be9700c33cde51|1840777570||t19483.7181228092s|5cffff4284a26c17|2560856|qs|local|vector|||0.008||
rec_v3_lead_3|stem|471e87bfda7fd345|fba70bcf6f42af3f|3cbfb4bd64f81412|-1603604793||t19483.7181231565s|ed4b16f148378785|2560851|qs|local|vector|||0.009||
rec_v3_mean|stem|37a8238cd5d3d00a|1dae7cdfc33a6ac6|c153397ba3e8337b|-729460511||t19483.7181211888s|0a7bed755b18bceb|2561182|qs|local|vector|||0.022||
rec_v3_mean_lag_1|stem|56b3fd42accc5f7e|2ef5f2b14de1fc31|4c91521526d9a581|-940197734||t19483.7181171378s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.01||
rec_v3_mean_lag_1_2|stem|43e943286ddeb3cc|e82861eac56f8e6e|1aa5228e06c41d03|906208818||t19483.7181214203s|80aff0c002730239|2560311|qs|local|vector|||0.01||
rec_v3_mean_lag_1_2_3|stem|2b34ab3523f93799|6aa508408423e356|95d8b6334dd82d72|110537343||t19483.7181217676s|f88f9aaa96fffe34|2561060|qs|local|vector|||0.01||
rec_v3_mean_lag_1_2_3_lead_1_2_3|stem|ab9d4d103257ecab|1187d2bfdc0e23f3|c76bb9c795f6b166|324848903||t19483.7181235037s|9f8f439d50b92668|2561180|qs|local|vector|||0.012||
rec_v3_mean_lag_1_2_lead_1_2|stem|4d5dc5151ef45692|f98df29158822883|6ad104735fd31b6d|1769705103||t19483.7181207259s|87560612ef61fb3b|2560850|qs|local|vector|||0.01||
rec_v3_roll_1|stem|7c051d3b48b9f8ad|6efadeb40dc653aa|322189a35f5739fd|-1416346974||t19483.7181176008s|72616aa1c3f3d99d|2560852|qs|local|vector|||0.009||
rec_v3_roll_5|stem|2591158d9b057132|c890a37787ae2d4f|3582bb72ea35c6bc|629159552||t19483.7181185268s|d3dacb1a73938f48|2560853|qs|local|vector|||0.01||
rec_v3_roll_7|stem|113e5dc3fb055730|8531d4071c186624|7f18cc4edef4bb18|1357974881||t19483.718118874s|ab6b47ef3f886a2b|2560858|qs|local|vector|||0.009||
rec_v4|stem|4caac2a400f3ae23|da5a03aef5755fbe|53c009eb0685c1c4|1243908972||t19483.6304738701s|a8fb74776028d0ed|2554509|qs|local|vector|||0.034||
rec_v5|stem|f14edfec2929a94e|e33ddd39599da943|88dc4931085d1614|1430167968||t19484.0539177461s|abf0d9bb2fc0e186|3833220|qs|local|vector|||0.001||
rec_v5_lag_1_2_lead_1_2_mean|stem|78622dab2c1b373a|90bc54370a7f8504|429038f96d0826cd|-168257405||t19484.0539193665s|76be822e4b838c35|3831925|qs|local|vector|||0.019||
rec_v5_mod|stem|78622dab2c1b373a|40630ebe7c5f1711|694b827935de7986|-164079677||t19484.0539199452s|76be822e4b838c35|3831925|qs|local|vector|||0.025||
rec_v5_mod_v4|stem|c74819ab0cdaa860|a0af681b34969fdc|f9a711667b7e5af6|-1318248462||t19483.6304745645s|29c892fdd81e46d4|2557129|qs|local|vector|||0.045||
rec_v6_dist_1|stem|4066cff73308774e|52517a6026220ebd|ee4a05fe0d5631d1|403014340||t19484.0539229544s|a19aaf369e05e13f|5108411|qs|local|vector|||0.001||
rec_v6_dist_1_2|stem|454c4f709504ebef|f82325ac0832a30b|ee4a05fe0d5631d1|-2129994434||t19484.0539205239s|e3e7c9ca15f10402|5107756|qs|local|vector|||0.001||
rec_v6_dist_2|stem|49e81485b4656e2c|ed3e96b3632d3065|ee4a05fe0d5631d1|-836309248||t19484.0539236489s|09bc4c46e00514ea|5109540|qs|local|vector|||0||
rec_v7|stem|302d5c3a5f4576b7|5f475913580490a4|0052152665b4a367|-1322002039||t19484.0539209868s|b82547e612041b23|5109651|qs|local|vector|||0.001||
rec_v7_spline_60|stem|affd3a59d1845d02|0d75e153d5cc05ca|7fd35106d4f8d180|2119029303||t19484.05392226s|9c0d29ae5f5748b5|5112181|qs|local|vector|||0.002||
rec_v7_v8|stem|b96b1bcab1fe5c29|c6f5b82e273cc8bd|0844fc8e3d29e107|-1251871337||t19484.0539243433s|a20b457e9d7209d3|6389521|qs|local|vector|||0||
rec_v8_V_1_sq|stem|4deaeeab74f7e044|701deb0e0de91561|a5dc1b05bdf1aa11|-247685842||t19484.0539216813s|db85811233b10f1a|5109677|qs|local|vector|||0||
rec_v9_base|stem|a3f55b3934ca9056|9e2bce17ccd12297|2aca98c7b31c7542|174621054||t19484.0459167696s|4b667fb1bd813118|6684362|qs|local|vector|||0.097||
rec_v9_full|stem|cd58f6b8917f3dae|ae1c848cbf6b70ae|87d4dcf92e72fc15|879370508||t19483.6300153993s|2161c1e8664623bd|6676944|qs|local|vector|||0.079||
rec_v9_Geo_num|stem|0b7633acb77a6112|d226ff7a77b8f6b5|b3f309fd7fb04d37|1560747423||t19483.6300137789s|2ddbeb681f6437eb|6682479|qs|local|vector|||0.057||
rec_v9_on_hot_week_month|stem|04a7faf220a22f39|ce25339a76ea64db|2aca98c7b31c7542|-1990156660||t19484.0459149177s|eb0c72b2ff14a3fc|6684165|qs|local|vector|||0.158||
rec_v9_spline_120|stem|53595a533ee54e04|cad602388cccb30f|87d4dcf92e72fc15|-1832508112||t19483.6300107697s|2161c1e8664623bd|6676944|qs|local|vector|||0.059||
rec_v9_spline_26|stem|8bfcfd09613eb283|230cb633d809d856|8a35e7626644e910|-811672429||t19484.0459216308s|358542cd6b5a3cd5|13361007|qs|local|vector|||0.002||
rec_v9_spline_54|stem|1eb1b824e8b85790|5528498f7fa5206d|8a35e7626644e910|-601452402||t19484.0459230197s|358542cd6b5a3cd5|13361007|qs|local|vector|||0.002||
rec_v9_wo_spline|stem|9f93059a9a108fe5|11b5f369d22ae604|dc00f90dec8374dd|-1634745073||t19484.0459197789s|d6b383fb5645ccce|10024066|qs|local|vector|||0.001||
spec_boost_lightgbm_tune|stem|b04ed84ebc656f0f|eda224cc712f5f13|e90d3483c1f54423|-1682093491||t19483.6298391256s|7e50109c4a0b197a|346|qs|local|vector|||0.001||
spec_boost_xgboost_tune|stem|9460b79bf1e8fbd2|7cb1a2dfb1b970d2|e90d3483c1f54423|957192039||t19483.6298381997s|1dc2b79cb2751dd7|341|qs|local|vector|||4.176||
spec_boost_xgboost_tune_mod|stem|9460b79bf1e8fbd2|7cb1a2dfb1b970d2|e90d3483c1f54423|1929598614||t19483.6298384312s|1dc2b79cb2751dd7|341|qs|local|vector|||0.001||
spec_keras_base|stem|959f335aa1e238d3|0498bf5022836a89|d4eab2e0fa8585a5|449412158||t19483.6298387784s|973381529c66c0df|296|qs|local|vector|||0.001||
spec_lightgbm_base|stem|6c79087befcb220f|4cb30b7e48590964|2075feb4698aef24|1585158758||t19483.6298388942s|21cb808e5a67bfdb|302|qs|local|vector|||0.001||
spec_lm_base|stem|3b031efc5f1fe6a1|98a84e603c4c88c4|7325788f5f0c7009|1341529068||t19483.6298393571s|bf1a1ce7cd804ab5|251|qs|local|vector|||0.002||
spec_lm_glmnet_elastic_tune|stem|de0f89d1649c0187|ed9336a54ab0a7f9|be0aec261e32e739|-87908623||t19483.6298385469s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.002||
spec_lm_glmnet_lasso_tune|stem|ae6f831e7d04f4d2|e2aafbd74e03f2da|be0aec261e32e739|1877449615||t19483.6298388942s|f2c7816cf0b6f497|305|qs|local|vector|||0.002||
spec_lm_glmnet_ridge_tune|stem|4a1cbde0aab48cc6|3c60ced845a1c904|be0aec261e32e739|-1262811831||t19483.6298384312s|0e56fdca6a5a4864|301|qs|local|vector|||0.001||
spec_tabnet_base|stem|b7a1ffb6d6949eb4|0ecaffd21fdc0dcc|6cf99f0eced85b9f|-1223114414||t19483.6298398201s|e49c0adc34fa3713|370|qs|local|vector|||0.037||
spec_xgb_base|stem|b2b2514628aa1971|75f3a9f203b48b5c|2075feb4698aef24|71752233||t19483.6298391256s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
spec_xgb_feature_enginerring|stem|b2b2514628aa1971|f21d54456d973363|1c7137a867b7e23f|-1725599445||t19483.6298387784s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
tune_param_degree_rec_v12|stem|3dec95de3afa3868|d705fdcf8018c5a3|ad4df6e0abf49fd1|603905104||t19484.2444920309s|2f67bc8a2e9c4665|158109445|qs|local|vector|||502.905||
tune_param_degree_rec_v12_v2|stem|bd129e46e46b6419|47cfd6339964a0d3|77c3ba77e2188493|1313702670||t19484.2539907475s|889db7c49bd50007|158417173|qs|local|vector|||357.429||
wkf_base_xgb|stem|42ce8be45ddfa619|a7691fbe4fdd5ed8|6a723b0bcdc4c8a7|-1610117091||t19483.6299517417s|076a7e81cccd6c0b|7672168|qs|local|vector|||3.857||
wkf_base_xgb_metrics|stem|31c249cd44334bf0|56d2181947e421bc|03e655ad4ba31efb|-106482356||t19483.6299965335s|bdff5fc34076c0c8|7669318|qs|local|vector|||3.798||
wkf_FE_tune_v1|stem|fcff3e6bd0491ac8|afd199f75e42d5a1|63b99441bf7e1227|2141606473||t19484.0746910535s|afe1e84849471a63|346177065|qs|local|vector|||1654.452||
wkf_FE_tune_v2|stem|a12d148faf82833b|32ea32b4b8dd38a4|56c6befe44cdd0c4|1218274360||t19484.5288019473s|013131748829cd8b|854751204|qs|local|vector|||3214.4||
wkf_FE_tune_v3|stem|7661a458ed7f12a9|4216b44d03f860e9|4b59cb267772fb6a|475990972||t19484.662122387s|28d4407e71ab7bb7|14245046502|qs|local|vector|||11465.293||
wkf_FE_v1|stem|69bc824a314ded35|68959b0be893dd25|c2497ea5974878a8|-315086412||t19483.6301138949s|807ee3151696993b|7669317|qs|local|vector|||7.962||
wkf_FE_v3|stem|852c7d8dd64d98ff|29aa4b947b65d8c6|5d4f4ddedc79a692|2054603823||t19484.0555234611s|e3121ecaa36c786e|903619783|qs|local|vector|||133.849||
wkf_FE_v4|stem|d757b454f7d12bf7|61e3a59ce036a1d6|a7eb51007c60c896|1756111002||t19484.0469123985s|1bfd4d695b8d93bb|638026571|qs|local|vector|||80.328||
wkf_FE_v5|stem|18d6351e225bb242|fdd0488f1ec81f13|503252637a1576d9|-1504535578||t19484.2678281226s|673d58c15f8171b8|4871854942|qs|local|vector|||99.103||
wkf_final_v1_validate_and_prediction|stem|247abb5ccdf08ece|0c73c95b708c77b4|db533f6d0461cf04|-2126536473||t19484.0749363085s|78082b5f5f353830|22198945|qs|local|vector|||20.677||
wkf_final_v1_validate_and_prediction_rec_v7_v8_xgb|stem|e4b13796e0255f6e|d1c2482c19ef1e16|db533f6d0461cf04|540779364||t19484.0754106432s|6a60f70809d6c39a|17205957|qs|local|vector|||40.805||
wkf_final_v2_validate_and_prediction_rec_v9_spline_120|stem|f257cd8d207dd7c4|bd29b227112d4a9a|72fbec4e1c590860|594391626||t19484.6634232527s|53a7b5d42c4e482c|23671160|qs|local|vector|||108.584|There are new levels in a factor NA|
wkf_set_base|stem|1af776560b947bec|d95ee5dd8434b915|9e9cc006c69a15f3|-264293521||t19483.629997228s|f0bbffdc5d90138e|6084969|qs|local|vector|||0.027||
wkf_set_base_fit|stem|69929e2e0af236de|abbed027d9f8de16|3ac85dd4fc4ede97|1703395565||t19483.630464611s|5b5e5e5a7717cae7|98763241|qs|local|vector|||29.595||
wkf_set_base_fit_metric|stem|b544588b043bc71b|59e811327bc8e20b|3d8845db7e059280|-237125829||t19483.6304720183s|df97ea100f51fa1c|517|qs|local|vector|||0.12||
wkf_set_base_tune|stem|189e8cdbb98f77cf|d741cbf4fa3476ed|d29348402de18773|185432675||t19483.6304705137s|900eb2c4c5013421|7615280|qs|local|vector|||0.028||
wkf_set_base_tune_fit|stem|741cf2a21211505e|c072404998064ed7|eca864a7f971c806|-1465972113||t19483.6367655368s|42e024751474375b|135208133|qs|local|vector|||542.551||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e
make_fit_wkflow_validate_and_prediction|function|5eae7054e5cb0d9d
make_fit_wkflow_set|function|8f5db54f1dcbf4a8
make_gg_single_Continuous|function|2615fba1fca8f192
make_fit_wkflow_metrics|function|4c9145bca205cf4c
.Random.seed|object|1e27674e4ece33d1
make_gg_single_Categoly|function|910bb6b0a2475f3f
convert_df_num_to_factor|function|35bdda075bd835b8
make_finalized_wkflow_set|function|fdcc8e587e992f4a
make_gg_hist_single_Continuous|function|a52f760058f5d7ba
make_gg_single_Continuous_input_vec|function|d438e988ac451381
