name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ba05716e622a4b94|||||||||||||||
base_lightgbd_prediction|stem|ad78e41a23980323|8723796c7769e520|234efa3c9138758a|-1377699886||t19479.4872733241s|bc75b1ad8480b35f|34151|qs|local|vector|||0.001||
base_xgb_prediction|stem|c43d2ea041c94ebe|9cb5c03571d67a34|57cc6e253d597a2d|1911808406||t19479.5432474283s|d57a81af3c4483aa|6258452|qs|local|vector|||25.967||
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_EDA|stem|a51c1e8d595bec1c|7e7dd63c68168d46|e6f6c4af35457032|-912148387||t19478.6043200291s|ac93c513cc7f5f1e|1280306|qs|local|vector|||0.01||
df_EDA_mod|stem|33692e510bf28bd4|e9b9079b69733a0c|00d4fba8638a24b6|-106632101||t19478.6055907848s|e43949afe52daac3|1361487|qs|local|vector|||0.025||
df_Geo|stem|037e78c7113e4fe6|8b9d949c4e9cbcad|8206331ab9d9bdf8|-399475009||t19481.4660140597s|a06c14b704854e60|21948|qs|local|vector|||0.163||
df_kvf|stem|096d8e2dac5e21b5|b24144861acc1b94|dd2692df13e633f1|-1235804273||t19478.6043233856s|58c0bbbe4afef3a2|7670234|qs|local|vector|||0.04||
df_kvf_mod|stem|92a62c10587145c5|720183c97d9a5ad7|6036b616136fdcac|-373127725||t19481.4660208884s|b01ddaa1222d579d|12823620|qs|local|vector|||0.013||
df_mean_POWER|stem|b4ce1daee91ba420|7ca7f356d895662f|2bf545894857be50|1577940237||t19481.3543137525s|6a8fe024f4cd80da|11289|qs|local|vector|||0.064||
df_model_test|stem|454e771f758f8c4b|1574a6c4f4731952|6f58e535a5276e3b|-1870329834||t19478.6043197976s|a7fa26812b64dc0b|260989|qs|local|vector|||0.002||
df_model_test_mod|stem|bc62d604aae6bcfb|536c5770eab72a09|0f3b97f033cd073e|917590369||t19481.4660178791s|50cb53d079da7cf8|434150|qs|local|vector|||0.002||
df_model_train|stem|c064f4d3df231e78|5e2f3e592eab6a7b|6f58e535a5276e3b|552146536||t19478.6043196819s|bb43b3f560e08271|767039|qs|local|vector|||0.001||
df_model_train_mod|stem|b5beec7a10c7835d|d8fbaa7882f0afd9|0f3b97f033cd073e|1901076980||t19481.4660181106s|8d44957c8dda44ec|1280892|qs|local|vector|||0.002||
df_split|stem|bab12fe20b8ad2aa|6d9eb98fe7f928e1|e2e87ce685e43266|-1175182508||t19478.6043175985s|e5fd02ee05f7e4b3|1001165|qs|local|vector|||0.036||
df_split_mod|stem|588d47007c7d46f0|fed0346c608105d5|a3420b14c3f89972|1155266883||t19481.4660174162s|786d528f0e00546d|1682786|qs|local|vector|||0.029||
df_submitt|stem|5e90f065716af8b1|47de268cc90ed10d|0318937d0d17d827|1741862167||t19478.6043163253s|b0cf0699b1259f5f|522|qs|local|vector|||0.001||
df_test|stem|af19eab19a130f47|282942ac18cf3d12|894cbbe470fb8635|1959317612||t19478.6043166726s|a2f4bb84a5cb2628|319292|qs|local|vector|||0.003||
df_test_mod|stem|214d09804917f1cf|1324da79cd31e441|a5a2cbb0be2ea3bd|-1552065832||t19481.4660163745s|1a627a1367cb7a12|1674179|qs|local|vector|||0.043||
df_test_time|stem|5bd682de0fed7c75|66ad6db7e93ec34b|8f21f4b049e58aad|-256821074||t19478.6043181772s|1e1d973d1d49ab3c|314693|qs|local|vector|||0.039||
df_train|stem|b80e6ef62b73b6bb|b002fc68aa69e557|e0ab8a6a01904f7b|1604307511||t19478.6043165568s|ac64fd7075b0eae4|992354|qs|local|vector|||0.006||
df_train_mod|stem|214d09804917f1cf|1324da79cd31e441|a5a2cbb0be2ea3bd|-2118245957||t19481.4660157958s|1a627a1367cb7a12|1674179|qs|local|vector|||0.061||
df_train_time|stem|d17854a595d4d003|fd53f1638716d0e2|028263656841eb38|-1452078535||t19478.6043170198s|a3cc87cc88237d88|974127|qs|local|vector|||0.022||
g_corr_all|stem|18daae65ea9d1153|28a0e06cd8c04ad3|aac252eaa59fbb15|-68535973||t19478.6151466924s|93c0acffd5bf9786|58873084|qs|local|vector|||0.064||
g_corr_all_log10|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|-161551574||t19478.6152194956s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.008||
g_corr_all_log10_mod|stem|defdde79beabfd77|66c4737d055e1e6a|969b12779a00fbd7|88903361||t19478.6152236624s|77a0af2f3c2e6ec3|59053157|qs|local|vector|||0.007||
g_corr_all_mod|stem|926f22d13ddf92d3|aaa4d10dd7e60004|9f867eb7a5e9da51|-453557308||t19478.6151593085s|53bca5f4f978f698|62382229|qs|local|vector|||0.082||
g_corr_matrix|stem|d2894c6111332062|8785322744d0472a|3d2cdd3ab89dc661|-143697065||t19478.6055903218s|8fc19645947d8945|8849878|qs|local|vector|||0.444||
g_corr_matrix_mod|stem|f566f45433ce0e42|3ebbf6eb79096e21|5f3d953afc97393a|-439486154||t19478.6151642855s|6de3d6109db985ed|9471143|qs|local|vector|||0.33||
g_EDA_1_trend|stem|38376f5b5b86965a|7e864cc2e3ae9062|0d37cdddf59fedaf|954742418||t19478.6043188717s|af81363fc6fc968b|1998330|qs|local|vector|||0.005||
g_EDA_1_trend_group|stem|9719b78dc9eee73e|096f4dc216018e5f|ca42a8f05776c43e|-1873229059||t19478.6043195661s|288edacaa00e1811|2006112|qs|local|vector|||0.029||
g_EDA_map|stem|2f0c4bbb8343c751|e3799f01032a6e2a|162f95c20be110b7|1775451707||t19478.605583956s|de0dc21c53960b7c|7625282|qs|local|vector|||0.564||
g_hist_all|stem|59cf3ef8d5b6d2e7|a5bf6a60165f8cce|778a721f7ed34ad5|-555339678||t19478.6151541s|a7309147265f2656|77149560|qs|local|vector|||0.143||
g_hist_all_mod|stem|9a15cd9449ab3905|d85df5be1e7a42fe|777c99fc522ec3bb|-2064296475||t19478.6151712302s|cd4f9988cd90fdac|81937667|qs|local|vector|||0.105||
g_hist_target|stem|267480bc0547a3df|6a61582b36524805|450345f14fa71b25|-1804721329||t19478.6043186402s|a46b7e8dca55f4d5|2009888|qs|local|vector|||0.013||
g_hist_target_log10|stem|c4705c9c94a6aa80|a188a6ce6e1c0b14|be711cdd47be5922|237657143||t19478.604320492s|92dbf1ec20df7dc1|2064727|qs|local|vector|||0.009||
in_f_submitt|stem|bc421ff5b13b3a9f|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|/home/rstudio/data/Rawdata/submission.csv|t19478.5845338781s|e0a44cf1ea58b5ac|61508|file|local|vector|||0.001||
in_f_test|stem|df8af367c84299af|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|/home/rstudio/data/Rawdata/test_df.csv|t19478.5845338781s|5f5baff6f19810c3|530129|file|local|vector|||2.995||
in_f_train|stem|40aea5c4399ada9f|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|/home/rstudio/data/Rawdata/train_df.csv|t19478.5845338781s|d888ca52609f945d|1679476|file|local|vector|||0.001||
make_finalized_wkflow_set|function|fdcc8e587e992f4a|||||||||||||||
make_fit_wkflow_metrics|function|4c9145bca205cf4c|||||||||||||||
make_fit_wkflow_set|function|8f5db54f1dcbf4a8|||||||||||||||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e|||||||||||||||
make_gg_hist_single_Continuous|function|a52f760058f5d7ba|||||||||||||||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_colnames|stem|5acfa5d706791d94|ae08b1c293d90749|99070b0f06e30d46|-34789592||t19478.6055843033s|f55bdaeb17afeaf9|102|qs|local|vector|||0.009||
param_tune_lightgbm|stem|c69d80592eaf890f|6c93455a256e8b76|089ca7a00cabd3a3|1407850741||t19479.5256324123s|9971d49bac555e6f|5929|qs|local|vector|||0.031||
param_tune_xgb|stem|4e501212c844ffc0|6bd0c0dd655a2d3b|4696a53b647784b7|632003961||t19478.6151718089s|717a8873977f8369|6000|qs|local|vector|||0.019||
rec_base|stem|426e320a8bbddcb8|08a7a5ede54a2536|5cf48e849c7e65bf|1054107271||t19481.566694836s|3c0dd95a0574f5da|1528511|qs|local|vector|||0.121||
rec_base_bake|stem|6e94dd6c5893e727|321af0721d078643|227fbeac1a974dff|1929163627||t19478.6055933311s|24eb2a1a3a61a5b9|747765|qs|local|vector|||0.207||
rec_base_v2_scaling|stem|5280445ba8b50424|cfe2b128e25ea5d5|2163a6451de57c3c|1647722210||t19481.5666952989s|74ab8a550f1305ae|1528590|qs|local|vector|||0.019||
rec_base_v2_scaling_bake|stem|aaed55818431fe2a|263c707c2afb8fa2|a21911beda43ce4b|1562854730||t19478.6151414839s|aa94e971fe1e4318|908155|qs|local|vector|||0.132||
rec_v1|stem|f4beaffb909bf44c|627ae3cad958c12f|8b6516cb0c121558|518862078||t19481.2533341472s|92a2ccc46683dd91|2290631|qs|local|vector|||0.002||
rec_v2|stem|b8a7fdfe17d6bfd8|8876bb70cfdab9be|31da007fcedd6b77|747688005||t19481.4803747659s|47020d288077f248|2560071|qs|local|vector|||0.12||
rec_v3_base|stem|1bb9f7db35483da4|7ca8b180c1148fc3|791c43dc21982dc4|-1447219959||t19481.4899405346s|b0cce80f18a93cdc|3831618|qs|local|vector|||0||
rec_v3_lag_1|stem|93cf4c37f61b9bdd|79d1840d9ea8bbe0|23dde3205e82fff8|-1370012383||t19481.4899411133s|c928b10d0011e298|3831532|qs|local|vector|||0.001||
rec_v3_lag_1_2|stem|99a6f6237a27e57f|b5d63a3ec0fbd4e8|aaa937830fe5e6ea|-170303304||t19481.4899399558s|eb50968d5ae37d2b|3831771|qs|local|vector|||0.001||
rec_v3_lag_1_2_3|stem|a10d52a5523ea184|cd846e3885314346|6bac0255d6690359|1365984406||t19481.4899391456s|fe097b1a22ceb5d3|3832137|qs|local|vector|||0||
rec_v3_lag_1_2_3_lead_1_2_3|stem|61b68ba7682fe9fb|c26cc1bf485d6c6d|c5d5d60370db01cf|-135199868||t19481.4899393771s|0f2433979951db32|3831559|qs|local|vector|||0.001||
rec_v3_lag_1_2_lead_1_2|stem|e18dd667b1b52c64|6c13d525c3cac149|d230f7d446c53ba3|-923743615||t19481.4899401873s|238a1b3b88c6fa6f|3831420|qs|local|vector|||0.001||
rec_v3_lag_1_lead_1|stem|3b8be7c816579d2b|833c113433c4602d|6b413d96f5e5a076|1443140797||t19481.4899413448s|6b3d62e56d098059|3831751|qs|local|vector|||0.001||
rec_v3_lag_2|stem|878a66df2bbaeea3|f45264d87138367a|2d3f8a33e4cf7514|-1136140030||t19481.489941692s|0b7c5d4173ac66c3|3831531|qs|local|vector|||0.001||
rec_v3_lag_3|stem|6d3b4f66d1cc07dd|2bb817a4e5fa4b95|9f78daaf5549ed9c|1386286518||t19481.4899419235s|c928b10d0011e298|3831532|qs|local|vector|||0||
rec_v3_lead_1|stem|d516a935ada49a73|06ee4d03fe8eca36|0dba52ad9685e6f4|2074289464||t19481.489942155s|529c67a5b0497f2a|3831526|qs|local|vector|||0.001||
rec_v3_lead_1_2|stem|3fc2c31a64189ebc|814ef252c127c96b|1f137834691a4a27|1607568956||t19481.4899447013s|740ed8531eec3dfb|3831507|qs|local|vector|||0.001||
rec_v3_lead_1_2_3|stem|18ebaeacc6165f31|e9bbf6c9f2f935e3|d9ede53766a1dd57|761015654||t19481.489940766s|9d59558d7800f467|3831588|qs|local|vector|||0.001||
rec_v3_lead_2|stem|4d8e33c2c295be5f|dba6e4a67546934f|b03a56b363bb6609|1840777570||t19481.4899425022s|529c67a5b0497f2a|3831526|qs|local|vector|||0||
rec_v3_lead_3|stem|29a6d13b2c8c6550|26f2168b668539d7|9609d1560c4cf60b|-1603604793||t19481.489942618s|529c67a5b0497f2a|3831526|qs|local|vector|||0.001||
rec_v3_mean|stem|4128dd9f81c10de8|7314dae1a41b5aa7|90c869acd9597c6b|-729460511||t19481.4899434282s|f8ca574b4f5e1948|3831641|qs|local|vector|||0.032||
rec_v3_mean_lag_1|stem|a0a044601009fd7b|95766f31d6eb8678|f4d2d073688d9894|-940197734||t19481.4899396086s|6def6b003103a70f|3831582|qs|local|vector|||0||
rec_v3_mean_lag_1_2|stem|858071e94719eb20|5bf5d60c000c0611|6afcb742d4cefbaa|906208818||t19481.4899436596s|0d8eb1b6b6bba8f1|3831960|qs|local|vector|||0.001||
rec_v3_mean_lag_1_2_3|stem|9547adae7462fad6|4cc4f7b34ea9e039|c6d447b929755b84|110537343||t19481.4899438911s|285ececdb38aca69|3831417|qs|local|vector|||0.001||
rec_v3_mean_lag_1_2_3_lead_1_2_3|stem|d2ae66e7a594717d|235113b7b781a0ce|27a9c7a73a0f4131|324848903||t19481.4899441226s|77d4e43334ea33a2|3830019|qs|local|vector|||0.001||
rec_v3_mean_lag_1_2_lead_1_2|stem|906a864cd092d986|d865199f3021d2cc|af4bc83e23343abc|1769705103||t19481.4899443541s|51594fd239b1124d|3831954|qs|local|vector|||0||
rec_v3_roll_1|stem|ccf056aeca417041|234dece3a05a7471|566aba47f3d8286a|-1416346974||t19481.4899382197s|7607ece69ad2f7f8|3831528|qs|local|vector|||0||
rec_v3_roll_5|stem|93ef351a8b18917a|3097815743f27029|a10e8a9a0869dd80|629159552||t19481.4899385669s|c928b10d0011e298|3831532|qs|local|vector|||0.001||
rec_v3_roll_7|stem|899d4e9a8c2e0e4f|a56a44e7b8d300f0|b8a07a058b4f630b|1357974881||t19481.4899387984s|0b7c5d4173ac66c3|3831531|qs|local|vector|||0.001||
rec_v4|stem|4504fe63cc29b706|76926a3a5da21cdc|16b50eac8f4f1b98|1243908972||t19481.4899378725s|eac5e1f8eb1e82d5|2555347|qs|local|vector|||0.122||
rec_v5|stem|619ac9d8d4f820fb|ccda30af841e246e|791c43dc21982dc4|1430167968||t19481.4803783539s|530b8b5c14102c18|3831760|qs|local|vector|||0.001||
rec_v5_mod|stem|d29120830da63784|6f7845ec24475d36|d230f7d446c53ba3|-164079677||t19481.4941707946s|b666c3db12f1c4a4|3831894|qs|local|vector|||0.002||
rec_v5_mod_v4|stem|d1dcb080c776a3fe|d7f7d09143a03bed|6531e02404e6cfc9|-1318248462||t19481.4976502263s|7daa1a1c24e7137e|2556407|qs|local|vector|||0.117||
spec_boost_lightgbm_tune|stem|b04ed84ebc656f0f|eda224cc712f5f13|e90d3483c1f54423|-1682093491||t19479.5256304447s|7e50109c4a0b197a|346|qs|local|vector|||4.124||
spec_boost_xgboost_tune|stem|9460b79bf1e8fbd2|7cb1a2dfb1b970d2|e90d3483c1f54423|957192039||t19478.6043149364s|1dc2b79cb2751dd7|341|qs|local|vector|||4.18||
spec_keras_base|stem|728ded0cd0a6293d|bdd686bf5b734da9|d4eab2e0fa8585a5|449412158||t19478.6043150522s|973381529c66c0df|296|qs|local|vector|||0.002||
spec_lightgbm_base|stem|6c79087befcb220f|4cb30b7e48590964|2075feb4698aef24|1585158758||t19478.6043151679s|21cb808e5a67bfdb|302|qs|local|vector|||0.001||
spec_lm_base|stem|3b031efc5f1fe6a1|98a84e603c4c88c4|7325788f5f0c7009|1341529068||t19478.6043152837s|bf1a1ce7cd804ab5|251|qs|local|vector|||0.001||
spec_lm_glmnet_elastic_tune|stem|de0f89d1649c0187|ed9336a54ab0a7f9|be0aec261e32e739|-87908623||t19478.6043150522s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
spec_lm_glmnet_lasso_tune|stem|ae6f831e7d04f4d2|e2aafbd74e03f2da|be0aec261e32e739|1877449615||t19478.6043156309s|f2c7816cf0b6f497|305|qs|local|vector|||0.002||
spec_lm_glmnet_ridge_tune|stem|4a1cbde0aab48cc6|3c60ced845a1c904|be0aec261e32e739|-1262811831||t19478.6043156309s|0e56fdca6a5a4864|301|qs|local|vector|||0.001||
spec_tabnet_base|stem|b7a1ffb6d6949eb4|0ecaffd21fdc0dcc|6cf99f0eced85b9f|-1223114414||t19478.6043162096s|e49c0adc34fa3713|370|qs|local|vector|||0.042||
spec_xgb_base|stem|b2b2514628aa1971|75f3a9f203b48b5c|2075feb4698aef24|71752233||t19478.6043153994s|a1eb2c1cc7ef6b38|294|qs|local|vector|||0.001||
spec_xgb_feature_enginerring|stem|b2b2514628aa1971|f21d54456d973363|1c7137a867b7e23f|-1725599445||t19481.2368165839s|a1eb2c1cc7ef6b38|294|qs|local|vector|||4.095||
wkf_base_xgb|stem|42ce8be45ddfa619|a7691fbe4fdd5ed8|fc65b6c331026630|-1610117091||t19481.2388542859s|076a7e81cccd6c0b|7672168|qs|local|vector|||4.216||
wkf_base_xgb_metrics|stem|31c249cd44334bf0|56d2181947e421bc|0c50909e94460a7b|-106482356||t19481.2543245857s|bdff5fc34076c0c8|7669318|qs|local|vector|||4.2||
wkf_FE_tune_v1|stem|20967b75713e4b28|cd12deb41753d843|f43cb7af25a7a74b|2141606473||t19481.5377440904s|7809e14fdac13e2c|382614729|qs|local|vector|||1822.81||
wkf_FE_v1|stem|69bc824a314ded35|68959b0be893dd25|b8c42f5d9e6a542a|-315086412||t19481.2537186665s|807ee3151696993b|7669317|qs|local|vector|||7.803||
wkf_FE_v2|stem|1d3c1c891fe6e4db|e01f957ee0ed5a29|3f0f00adf9d4012d|-764742634||t19481.3543812296s||12772796|qs|local|vector|||1.822|All models failed. Run show_notes.Last.tune.result for more information.|All models failed. Run show_notes.Last.tune.result for more information.
wkf_FE_v3|stem|82341fc9bf9c0c40|351f40a2c5b98291|bfa6e9196d3295f2|2054603823||t19481.4998513407s|af8649de7b455307|764529290|qs|local|vector|||114.709||
wkf_FE_v4|stem|b613b9cf13ec58bd|feb9f10fdf7f7160|7fd027aa2fabea3f|1756111002||t19481.3885993225s|fa4a0622fa05bfee|12772794|qs|local|vector|||4.656||
wkf_set_base|stem|4503f14ab22e1b3e|db1d7fa90fbe9740|cbcf6286aadfcb9b|-264293521||t19479.4516094338s|f91ac4129460abd5|3808844|qs|local|vector|||0.026||
wkf_set_base_fit|stem|38cfb6d01f907de7|b8db8628504f561a|b91afee52e23c658|1703395565||t19479.4861091628s|6b1bf48435dc8b80|17481218|qs|local|vector|||104.655||
wkf_set_base_fit_metric|stem|536dafec2afdc48b|bcf20488b838f2c8|9fa11464b7661675|-237125829||t19479.4872732084s|34fb30e531171e10|17481325|qs|local|vector|||0.013||
wkf_set_base_tune|stem|34a004b2e4d5d5c6|d741cbf4fa3476ed|4638aa391f60ab84|185432675||t19479.5256340327s|70959d50f32b5276|7613242|qs|local|vector|||0.04||
wkf_set_base_tune_fit|stem|86f0e9fbedc60c93|c072404998064ed7|f301c478409edd9c|-1465972113||t19479.5318844531s|45f3011fe4a17357|135245224|qs|local|vector|||539.192||
wkf_set_base_v2|stem|c54750ce271e0923|f93cc74e3abfb403|08e5d2734c1ea9e8|1529272894||t19478.6151421783s|f4f450c384181d76|3807254|qs|local|vector|||0.024||
wkf_set_base_v2_fit|stem|54903ab227f3566d|20f99f39c28f5ed3|f8377d9fd0532317|-81924796||t19479.4872718191s|92e2dc837f0fd5e6|18622433|qs|local|vector|||100.308||
wkf_set_base_v2_fit_metric|stem|f349aaa236eaa029|39fa367712e378ac|92cfd0722eb7305b|144963600||t19479.4872748291s||18622533|qs|local|vector|||4.135||object wkf_set_base_v2_fit not found
wkf_tabnet_base|stem|e80be97445466cbc|0f3ea1b3f803ec2f|d961df50088fd5e2|2008240637||t19478.6102524466s|bcc1171e39cb00ce|11634315|qs|local|vector|||400.445||
wkf_tabnet_base_metric|stem|4e51f6bf77ce1c97|c0d665b08ff18cf7|fcdd1e622f3cc98f|1328707452||t19478.6151939161s||186|qs|local|vector|||4.094||object wkf_tabnet_base not found
wkf_tabnet_base_v2|stem|79d4d3e1729cd214|dd67e966461e695a|aaa26fdab5ed31b8|543788657||t19478.615139632s|494d08946aefa2fe|11656653|qs|local|vector|||420.156||
wkf_tabnet_base_v2_metric|stem|3cd0020e7271466a|f1d86a44e158de09|9b35190241793ad3|-1606340623||t19478.6151939161s|dd56a5971d025bfa|192|qs|local|vector|||0||
make_gg_corr_single_Continuous|function|36fab5dd35a5ce0e
make_fit_wkflow_set|function|8f5db54f1dcbf4a8
make_gg_single_Continuous|function|2615fba1fca8f192
make_fit_wkflow_metrics|function|4c9145bca205cf4c
.Random.seed|object|46fc55c87f9d932f
make_gg_single_Categoly|function|910bb6b0a2475f3f
convert_df_num_to_factor|function|35bdda075bd835b8
make_finalized_wkflow_set|function|fdcc8e587e992f4a
make_gg_hist_single_Continuous|function|a52f760058f5d7ba
make_gg_single_Continuous_input_vec|function|d438e988ac451381
rec_base_bake|stem|43ff172ee25562a5|321af0721d078643|a0adb68b51370d51|1929163627||t19481.5712466359s|a2587bf4ef43f0d2|762576|qs|local|vector|||0.199||
rec_v1|stem|02d010c9cf192720|627ae3cad958c12f|d381dba203e4b584|518862078||t19481.5712468674s|474f719ca99f315b|2289745|qs|local|vector|||0.002||
wkf_base_xgb_metrics|stem|31c249cd44334bf0|56d2181947e421bc|03e655ad4ba31efb|-106482356||t19481.5712947842s|bdff5fc34076c0c8|7669318|qs|local|vector|||4.043||
wkf_base_xgb|stem|42ce8be45ddfa619|a7691fbe4fdd5ed8|6a723b0bcdc4c8a7|-1610117091||t19481.5713411964s|076a7e81cccd6c0b|7672168|qs|local|vector|||3.947||
wkf_set_base|stem|15b967e3412dc653|b400a40a03c64de7|c7af52a6fbdbb6f5|-264293521||t19481.5713430483s|8a92c5679a2d0949|7606051|qs|local|vector|||0.051||
rec_base_v2_scaling_bake|stem|54e2e344e8369bb0|263c707c2afb8fa2|fa3e2f4a1b18808c|1562854730||t19481.5713446686s|bf82c55d0af98028|922450|qs|local|vector|||0.12||
param_tune_xgb|stem|52b2f619d66ac2cf|6bd0c0dd655a2d3b|c262c24b44318e88|632003961||t19481.5713451316s|d52b409d3477071a|5995|qs|local|vector|||0.024||
param_tune_lightgbm|stem|b50bae096c947e9b|6c93455a256e8b76|637378941ac5436b|1407850741||t19481.5713454788s|253e381a4a2c185c|5926|qs|local|vector|||0.018||
wkf_FE_v1|stem|69bc824a314ded35|68959b0be893dd25|c2497ea5974878a8|-315086412||t19481.5714343795s|807ee3151696993b|7669317|qs|local|vector|||7.609||
